<footer id="footer">
  <div class="img">
    <img src="../../../dist/images/footer-img.png" alt="" />
  </div>
  <div class="layout"></div>
  <div class="bs-container">
    <div class="content">
      <div class="bs-row">
        <div class="col-md-6 col-sm-6 col-xs-6">
          <div class="item">
            <div class="noidung">
              <img src="../../../dist/images/footer.png" alt="" />
              <div class="text">
                ACEFIC5 là Nhà thầu chính thi công tại các dự án lớn tại Hà Nội,
                Đà Nẵng và nhiều tỉnh thành thành phố trên cả nước. Công ty Cổ
                phần Đầu tư và Xây dựng ACE5 Thái Bình Dương luôn đáp ứng được
                các yêu cầu khắt khe của các Chủ đầu tư, luôn đem đến cho khách
                hàng và xã hội các sản phẩm với chất lượng tốt nhất, tiến độ
                nhanh nhất mà vẫn đảm bảo tính an toàn và hiệu quả đầu tư trên
                mỗi công trình....
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-6">
          <div class="item">
            <div class="bs-row">
              <div class="col-md-3 col-sm-3 col-xs-3">
                <div class="service">
                  <div class="title">DỊCH VỤ</div>
                  <div class="detail">
                    <div class="infor">Privacy Policy</div>
                    <div class="infor">Terms and Conditions</div>
                    <div class="infor">Copyright Policy</div>
                    <div class="infor">Code of Conduct</div>
                  </div>
                </div>
              </div>
              <div class="col-md-9 col-sm-9 col-xs-9">
                <div class="services">
                  <div class="title">DỊCH VỤ</div>
                  <div class="detail">
                    <div class="infor">Chemical Engineering Projects</div>
                    <div class="infor">Mining Engineering Construction</div>
                    <div class="infor">Engineering Welding Engineering</div>
                    <div class="infor">Welding Engineering</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="final">
        Bản quyền © 2019 bởi Công ty Cổ phần Đầu tư và Xây dựng ACE5 Thái Bình
        Dương
      </div>
    </div>
  </div>
</footer>
