<header id="header">
  <div class="header-top">
    <div class="bs-container">
      <div class="row">
        <div class="col-6 col-md-6 col-sm-6">
          <div class="item">
            <i class="fa-solid fa-phone-flip"></i>
            <div class="hotline">HOTLINE:1900 2863</div>
          </div>
        </div>

        <div class="col-6 col-md-6 col-sm-6">
          <div class="item">
            <input type="search" placeholder="Search..." />
            <div class="icon">
              <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div class="country">
              <a href=""
                ><img src="../../../dist/images/icon-co-viet-nam.jpg" alt=""
              /></a>
              <i class="fa-solid fa-chevron-down"></i>
              <div class="country-scoll">
                <a href=""
                  ><img
                    src="../../../dist/images/istockphoto-1144423641-612x612.jpg"
                    alt=""
                /></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="header-nav">
    <div class="bs-container">
      <div class="nav-content clearfix">
        <div class="bs-row"></div>
      </div>
    </div>
  </div>
  <div class="header-banner">
  </div>
</header>
