<header id="head" class="scoll">
  <div class="head-top">
    <div class="bs-container">
      <div class="main-content">
        <div class="head-left">
          <i class="fa-solid fa-phone-flip"></i>
          <div class="hotline">HOTLINE:1900 2863</div>
        </div>
        <div class="head-right">
          <input type="search" placeholder="Search..." />
          <div class="icon">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
          <div class="country">
            <a href=""
              ><img src="../../../dist/images/icon-co-viet-nam.jpg" alt=""
            /></a>
            <i class="fa-solid fa-chevron-down"></i>
            <div class="country-scoll">
              <a class="option" href=""
                ><img
                  src="../../../dist/images/istockphoto-1144423641-612x612.jpg"
                  alt=""
              /></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="head-nav">
    <div class="bs-container">
      <div class="nav-content clearfix">
        <div class="logo">
          <a href="#"><img src="../../../dist/images/logo.png" alt="" /></a>
        </div>

        <div class="nav">
          <span class="show__menu"><i class="fa-solid fa-bars"></i></span>
          <div class="menu">
            <ul class="menu-list clearfix">
              <li class="menu-list__item list-active">
                <a href="index.html" class="menu-list__link"
                  ><div class="active">TRANG CHỦ</div></a
                >
              </li>
              <li class="menu-list__item">
                <a href="introduce.html" class="menu-list__link">GIỚI THIỆU</a>
              </li>
              <li class="menu-list__item">
                <a href="service.html" class="menu-list__link">LĨNH VỰC</a>
              </li>
              <li class="menu-list__item">
                <a href="product.html" class="menu-list__link">DỰ ÁN</a>
              </li>
              <li class="menu-list__item">
                <a href="new.html" class="menu-list__link">TIN TỨC</a>
              </li>
              <li class="menu-list__item">
                <a href="#" class="menu-list__link">TUYỂN DỤNG</a>
              </li>
              <li class="menu-list__item">
                <a href="contact.html" class="menu-list__link">LIÊN HỆ</a>
              </li>
            </ul>
          </div>
          <div class="menu-respon">
            <span class="close__menu"><i class="fa-solid fa-xmark"></i></span>
            <ul class="menu-list clearfix">
              <li class="menu-list__item">
                <a href="index.html" class="menu-list__link active"
                  >TRANG CHỦ</a
                >
              </li>
              <li class="menu-list__item">
                <a href="introduce.html" class="menu-list__link">GIỚI THIỆU</a>
              </li>
              <li class="menu-list__item">
                <a href="service.html" class="menu-list__link">LĨNH VỰC</a>
              </li>
              <li class="menu-list__item">
                <a href="product.html" class="menu-list__link">DỰ ÁN</a>
              </li>
              <li class="menu-list__item">
                <a href="new.html" class="menu-list__link">TIN TỨC</a>
              </li>
              <li class="menu-list__item">
                <a href="#" class="menu-list__link">TUYỂN DỤNG</a>
              </li>
              <li class="menu-list__item">
                <a href="contact.html" class="menu-list__link">LIÊN HỆ</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="head-banner">
    <div class="bs-container">
      <div class="banner">
        <div class="title">FROM CONCEPT TO CREATION.</div>
        <div class="description">
          It is a long established fact that a reader will be distracted by the
          readable content.
        </div>
        <button>XEM THÊM</button>
      </div>
    </div>
  </div>
</header>
