<footer class="footer">
  <div class="bs-container">
    <div class="bs-col">
      <div class="bs-row">
        <div class="footer-module">
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="item">
              <div class="main-content">
                <img src="../../../dist/images/footer-main.png" alt="" />
                <div class="text">
                  <i
                    >ACEFIC5 là Nhà thầu chính thi công tại các dự án lớn tại Hà
                    Nội, Đà Nẵng và nhiều tỉnh thành thành phố trên cả nước.
                    Công ty Cổ phần Đầu tư và Xây dựng ACE5 Thái Bình Dương luôn
                    đáp ứng được các yêu cầu khắt khe của các Chủ đầu tư, luôn
                    đem đến cho khách hàng và xã hội các sản phẩm với chất lượng
                    tốt nhất, tiến độ nhanh nhất mà vẫn đảm bảo tính an toàn và
                    hiệu quả đầu tư trên mỗi công trình.....</i
                  >
                </div>
                <div class="note">
                  Copyright 2019 Acefic5. All Rights Reserved
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
            <div class="item">
              <div class="service">
                <div class="title"><b>DỊCH VỤ</b></div>
                <div class="noidung">Privacy Policy</div>
                <div class="noidung">Terms and Conditions</div>
                <div class="noidung">Copyright Policy</div>
                <div class="noidung">Code of Conduct</div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
            <div class="item">
              <div class="service2">
                <div class="title"><b>DỊCH VỤ</b></div>
                <div class="noidung">Chemical Engineering Projects</div>
                <div class="noidung">Mining Engineering Construction</div>
                <div class="noidung">Engineering Welding Engineering</div>
                <div class="noidung">Welding Engineering</div>
              </div>
            </div>
          </div>
        </div>

        <div class="footer-details">
          <div class="content">
            <div class="title"><b>ĐỐI TÁC KHÁCH HÀNG</b></div>
            <div id="footer-details" class="owl-carousel owl-theme">
              <div class="item">
                <a href="">
                  <img src="../../../dist/images/vingroup.png" alt="" />
                </a>
              </div>
              <div class="item">
                <a href="">
                  <img src="../../../dist/images/lanmark.png" alt="" />
                </a>
              </div>
              <div class="item">
                <a href="">
                  <img src="../../../dist/images/hancork.png" alt="" />
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
