html {
  a {
    text-decoration: none;
  }
}
#main {
  .section-new {
    .module-new {
      width: 90%;
      height: 1379px;
      position: relative;
      margin: 0 auto;
      margin-top: 50px;
      .main-content {
        width: 69%;
        position: absolute;
        left: 60px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 10px;
        .content {
          width: 330px;
          height: 420px;
          margin-left: 10px;
          margin-top: 10px;
          img {
            width: 100%;
          }
          .more {
            display: flex;
            gap: 5px;
            margin-left: 7px;
            width: 50%;
            justify-content: space-between;
            margin-top: 4px;
            color: rgba(160, 175, 201);
          }
          .title {
            color: rgba(35, 102, 225);
            margin-left: 6px;
            font-size: 18px;
            margin-top: 8px;
            line-height: 22px;
          }
          .text {
            margin-left: 7px;
            margin-top: 11px;
            font-size: 12px;
            line-height: 20px;
            color: rgba(29, 64, 125);
          }
        }
      }
      .outstand-new {
        width: 25%;
        height: 100%;
        position: absolute;
        right: 0;
        .search {
          margin-top: 17px;
          input {
            width: 81%;
            margin-left: 8px;
            border-radius: 2px;
            height: 39px;
            position: relative;
          }
          i {
            position: absolute;
            right: 21%;
            font-size: 14px;
            top: 2%;
            color: rgba(26, 198, 103);
          }
        }
        .news {
          width: 207px;
          height: 421px;
          margin-top: 27px;
          margin-left: 10px;
          padding-left: 10px;
          background-color: rgba(239, 243, 250);
          .heading {
            font-size: 13px;
            margin-left: 4px;
            padding-top: 5px;
          }
          .line {
            width: 90%;
            height: 3px;
            background-color: rgba(26, 198, 103);
            margin-top: 8px;
            margin-left: 3px;
            margin-bottom: 15px;
          }
          .new {
            width: 190px;
            height: 375px;
            .content {
              width: 100%;
              height: 60px;
              display: flex;
              margin-bottom: 14px;
              .img {
                width: 100px;
                height: 60px;
                background-color: rgba(26, 198, 103);
                border-radius: 5px;
              }
              .detail {
                .title {
                  margin-left: 15px;
                }
                .more {
                  margin-left: 15px;
                  display: flex;
                  margin-top: 3px;
                  color: rgba(131, 151, 185);
                  .clock {
                    margin-right: 7px;
                  }
                }
              }
            }
          }
        }
      }
    }
    .switch {
      width: 48%;
      height: 50px;
      margin: 0 auto;
      margin-top: -52px;
      display: flex;
      .prev {
        width: 69px;
        height: 34px;
        margin-left: 17px;
        margin-top: 6px;
        border-radius: 20px;
        background-color: rgba(206, 208, 229);
      }
      .page {
        width: 32px;
        height: 35px;
        border: 1px solid black;
        margin-left: 10px;
        margin-top: 6px;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        a {
          color: black;
        }
      }
      .next {
        margin-left: 8px;
        width: 68px;
        height: 34px;
        margin-top: 6px;
        border-radius: 20px;
        background-color: rgba(206, 208, 229);
      }
    }
  }
}

@media only screen and (max-width: 1350px) and (min-width: 1199px) {
}
@media only screen and (max-width: 1199px) and (min-width: 992px) {
  #main {
    .section-new {
      .module-new {
        width: 100%;
        .main-content {
          left: 0;
        }
      }
    }
  }
}
@media only screen and (max-width: 992px) and (min-width: 768px) {
  #main {
    .section-new {
      .module-new {
        width: 100%;
        .main-content {
          left: -20px;
          .content {
            width: 260px;
          }
        }
        .outstand-new {
          width: 27%;
          .news {
            width: 190px;
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 768px) and (min-width: 600px) {
  #main {
    .section-new {
      .module-new {
        height: 1545px;
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        .main-content {
          width: 100%;
          left: 0;
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 1fr 1fr 1fr;
          position: unset;
          gap: 0;
          .content {
            width: 255px;
          }
        }
        .outstand-new {
          width: 100%;
          position: unset;
          .search {
            input {
              width: 90%;
            }
            i {
              top: 21px;
              right: 12%;
            }
          }
          .news {
            width: 100%;
            height: unset;
            margin-left: 0;
            .heading {
              font-size: 20px;
            }
            .line {
              width: 20%;
            }
            .new {
              width: 100%;
              height: unset;
              display: flex;
              .content {
                width: 100%;
                height: 106px;
                display: flex;
                margin-bottom: 14px;
                flex-direction: column;
                align-items: center;
                .img {
                  width: 60px;
                }
              }
            }
          }
        }
      }
      .switch {
        width: 50%;
        margin-top: -25px;
        height: 30px;
      }
    }
  }
}
@media only screen and (max-width: 600px) and (min-width: 500px) {
  #main {
    .section-new {
      .module-new {
        height: 1665px;
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        .main-content {
          width: 100%;
          left: 0;
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 1fr 1fr 1fr;
          position: unset;
          gap: 0;
          .content {
            width: 228px;
          }
        }
        .outstand-new {
          width: 100%;
          position: unset;
          .search {
            input {
              width: 90%;
            }
            i {
              top: 21px;
              right: 12%;
            }
          }
          .news {
            width: 100%;
            height: unset;
            margin-left: 0;
            .heading {
              font-size: 20px;
            }
            .line {
              width: 25%;
            }
            .new {
              width: 100%;
              height: unset;
              display: grid;
              grid-template-columns: 1fr 1fr 1fr;
              .content {
                width: 100%;
                height: 106px;
                display: flex;
                margin-bottom: 14px;
                flex-direction: column;
                align-items: center;
                .img {
                  width: 60px;
                }
                .detail {
                  width: 120px;
                  margin: 0 auto;
                }
              }
            }
          }
        }
      }
      .switch {
        width: 70%;
        margin-top: -25px;
        height: 30px;
      }
    }
  }
}
@media only screen and (max-width: 500px) and (min-width: 425px) {
  #main {
    .section-new {
      .module-new {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        .main-content {
          width: 100%;
          left: 0;
          display: flex;
          flex-direction: column;
          position: unset;
          margin-top: 0;
          gap: 0px;
          .content {
            width: 300px;
            margin: 0 auto;
          }
        }
        .outstand-new {
          width: 100%;
          position: unset;
          .search {
            input {
              width: 90%;
            }
            i {
              top: 21px;
              right: 12%;
            }
          }
          .news {
            width: 100%;
            height: unset;
            margin-left: 0;
            .heading {
              font-size: 20px;
            }
            .line {
              width: 25%;
            }
            .new {
              width: 100%;
              height: unset;
              display: grid;
              grid-template-columns: 1fr 1fr 1fr;
              .content {
                width: 100%;
                height: 106px;
                display: flex;
                margin-bottom: 14px;
                flex-direction: column;
                align-items: center;
                .img {
                  width: 60px;
                }
                .detail {
                  width: 120px;
                  margin: 0 auto;
                }
              }
            }
          }
        }
      }
      .switch {
        position: absolute;
        top: 20%;
        left: 11%;
        width: 100%;
      }
    }
  }
}
@media only screen and (max-width: 425px) and (min-width: 375px) {
  #main {
    .section-new {
      .module-new {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        .main-content {
          width: 100%;
          left: 0;
          display: flex;
          flex-direction: column;
          position: unset;
          margin-top: -30px;
          gap: 0px;
          .content {
            width: 300px;
            margin: 0 auto;
          }
        }
        .outstand-new {
          width: 100%;
          position: unset;
          .search {
            input {
              width: 90%;
            }
            i {
              top: 30px;
              right: 12%;
            }
          }
          .news {
            width: 100%;
            height: unset;
            margin-left: 0;
            .heading {
              font-size: 20px;
            }
            .line {
              width: 25%;
            }
            .new {
              width: 100%;
              height: unset;
              display: grid;
              grid-template-columns: 1fr 1fr 1fr;
              .content {
                width: 80%;
                height: 106px;
                display: flex;
                margin-bottom: 14px;
                flex-direction: column;
                align-items: center;
                .img {
                  width: 60px;
                }
                .detail {
                  width: 100px;
                  margin: 0 auto;
                  .title {
                    margin-left: 0;
                  }
                  .more {
                    margin-left: 0;
                  }
                }
              }
            }
          }
        }
      }
      .switch {
        display: none;
      }
    }
  }
}
@media only screen and (max-width: 375px) and (min-width: 320px) {
  #main {
    .section-new {
      .module-new {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        .main-content {
          width: 100%;
          left: 0;
          display: flex;
          flex-direction: column;
          position: unset;
          margin-top: -30px;
          gap: 0px;
          .content {
            width: 300px;
            margin: 0 auto;
          }
        }
        .outstand-new {
          display: none;
        }
      }
      .switch {
        display: block;
      }
      .switch {
        width: 100%;
        display: flex;
        .page {
          width: 50px;
          height: 25px;
          margin-left: 10px;
          margin-top: 11px;
        }
      }
    }
  }
}
