{% extends 'layouts/new.swig' %} {% block pageTitle %} Biệt thự trên cao Forest
in the Sky {% endblock %} {% block bodyClass %}index{% endblock %} {% block
content %}

<main id="main">
  <div class="section-new">
    <div class="bs-container">
      <div class="bs-row">
        <div class="bs-col">
          <div class="module-new">
            <div class="main-content">
              <div class="content">
                <a href="../../dist/news.html">
                  <img src="../../dist/images/content-img.png" alt="" />
                  <div class="more">
                    <div class="clock">
                      <i class="fa-regular fa-clock"></i>
                    </div>
                    <div class="date">5.december.2020</div>
                    <div class="line">|</div>
                    <div class="eye"><i class="fa-regular fa-eye"></i></div>
                    <div class="view">328</div>
                  </div>
                  <div class="title">
                    Lorem ipsum dolor sit amet aenean nisi sociis ipsum sit amet
                    aenean...
                  </div>
                  <div class="text">
                    Far concluded not his something extremity. Want four we face
                    an he gate. On he of played he ladies answer little though
                    nature. Blessing oh do pleasure as so formerly.
                  </div>
                </a>
              </div>
              <div class="content">
                <a href="../../dist/news.html">
                  <img src="../../dist/images/content-img.png" alt="" />
                  <div class="more">
                    <div class="clock">
                      <i class="fa-regular fa-clock"></i>
                    </div>
                    <div class="date">5.december.2020</div>
                    <div class="line">|</div>
                    <div class="eye"><i class="fa-regular fa-eye"></i></div>
                    <div class="view">328</div>
                  </div>
                  <div class="title">
                    Lorem ipsum dolor sit amet aenean nisi sociis ipsum sit amet
                    aenean...
                  </div>
                  <div class="text">
                    Far concluded not his something extremity. Want four we face
                    an he gate. On he of played he ladies answer little though
                    nature. Blessing oh do pleasure as so formerly.
                  </div>
                </a>
              </div>
              <div class="content">
                <a href="../../dist/news.html">
                  <img src="../../dist/images/content-img.png" alt="" />
                  <div class="more">
                    <div class="clock">
                      <i class="fa-regular fa-clock"></i>
                    </div>
                    <div class="date">5.december.2020</div>
                    <div class="line">|</div>
                    <div class="eye"><i class="fa-regular fa-eye"></i></div>
                    <div class="view">328</div>
                  </div>
                  <div class="title">
                    Lorem ipsum dolor sit amet aenean nisi sociis ipsum sit amet
                    aenean...
                  </div>
                  <div class="text">
                    Far concluded not his something extremity. Want four we face
                    an he gate. On he of played he ladies answer little though
                    nature. Blessing oh do pleasure as so formerly.
                  </div>
                </a>
              </div>
              <div class="content">
                <a href="../../dist/news.html">
                  <img src="../../dist/images/content-img.png" alt="" />
                  <div class="more">
                    <div class="clock">
                      <i class="fa-regular fa-clock"></i>
                    </div>
                    <div class="date">5.december.2020</div>
                    <div class="line">|</div>
                    <div class="eye"><i class="fa-regular fa-eye"></i></div>
                    <div class="view">328</div>
                  </div>
                  <div class="title">
                    Lorem ipsum dolor sit amet aenean nisi sociis ipsum sit amet
                    aenean...
                  </div>
                  <div class="text">
                    Far concluded not his something extremity. Want four we face
                    an he gate. On he of played he ladies answer little though
                    nature. Blessing oh do pleasure as so formerly.
                  </div>
                </a>
              </div>
              <div class="content">
                <a href="../../dist/news.html">
                  <img src="../../dist/images/content-img.png" alt="" />
                  <div class="more">
                    <div class="clock">
                      <i class="fa-regular fa-clock"></i>
                    </div>
                    <div class="date">5.december.2020</div>
                    <div class="line">|</div>
                    <div class="eye"><i class="fa-regular fa-eye"></i></div>
                    <div class="view">328</div>
                  </div>
                  <div class="title">
                    Lorem ipsum dolor sit amet aenean nisi sociis ipsum sit amet
                    aenean...
                  </div>
                  <div class="text">
                    Far concluded not his something extremity. Want four we face
                    an he gate. On he of played he ladies answer little though
                    nature. Blessing oh do pleasure as so formerly.
                  </div>
                </a>
              </div>
              <div class="content">
                <a href="../../dist/news.html">
                  <img src="../../dist/images/content-img.png" alt="" />
                  <div class="more">
                    <div class="clock">
                      <i class="fa-regular fa-clock"></i>
                    </div>
                    <div class="date">5.december.2020</div>
                    <div class="line">|</div>
                    <div class="eye"><i class="fa-regular fa-eye"></i></div>
                    <div class="view">328</div>
                  </div>
                  <div class="title">
                    Lorem ipsum dolor sit amet aenean nisi sociis ipsum sit amet
                    aenean...
                  </div>
                  <div class="text">
                    Far concluded not his something extremity. Want four we face
                    an he gate. On he of played he ladies answer little though
                    nature. Blessing oh do pleasure as so formerly.
                  </div>
                </a>
              </div>
            </div>
            <div class="outstand-new">
              <div class="search">
                <input type="text" placeholder="Tìm kiếm" />
                <i class="fa-solid fa-magnifying-glass"></i>
              </div>

              <div class="news">
                <div class="heading">TIN NỔI BẬT</div>
                <div class="line"></div>
                <div class="new">
                  <div class="content">
                    <div class="img"></div>
                    <div class="detail">
                      <div class="title">
                        Far concluded not his something extremily
                      </div>
                      <div class="more">
                        <div class="clock">
                          <i class="fa-regular fa-clock"></i>
                        </div>
                        <div class="day">5.december.2020</div>
                      </div>
                    </div>
                  </div>
                  <div class="content">
                    <div class="img"></div>
                    <div class="detail">
                      <div class="title">
                        Far concluded not his something extremily
                      </div>
                      <div class="more">
                        <div class="clock">
                          <i class="fa-regular fa-clock"></i>
                        </div>
                        <div class="day">5.december.2020</div>
                      </div>
                    </div>
                  </div>
                  <div class="content">
                    <div class="img"></div>
                    <div class="detail">
                      <div class="title">
                        Far concluded not his something extremily
                      </div>
                      <div class="more">
                        <div class="clock">
                          <i class="fa-regular fa-clock"></i>
                        </div>
                        <div class="day">5.december.2020</div>
                      </div>
                    </div>
                  </div>
                  <div class="content">
                    <div class="img"></div>
                    <div class="detail">
                      <div class="title">
                        Far concluded not his something extremily
                      </div>
                      <div class="more">
                        <div class="clock">
                          <i class="fa-regular fa-clock"></i>
                        </div>
                        <div class="day">5.december.2020</div>
                      </div>
                    </div>
                  </div>
                  <div class="content">
                    <div class="img"></div>
                    <div class="detail">
                      <div class="title">
                        Far concluded not his something extremily
                      </div>
                      <div class="more">
                        <div class="clock">
                          <i class="fa-regular fa-clock"></i>
                        </div>
                        <div class="day">5.december.2020</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="switch">
            <button class="prev">Prev</button>
            <div class="page">
              <a href="">1</a>
            </div>
            <div class="page">
              <a href="">2</a>
            </div>
            <div class="page">
              <a href="">3</a>
            </div>
            <div class="page">
              <a href="">60</a>
            </div>
            <button class="next">Next</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
{% endblock %} {% block script %} {% endblock %}
