* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
@font-face {
  font-family: Montserrat;
  src: url("./font/static/Montserrat-Regular.ttf");
  font-weight: 400;
}

@font-face {
  font-family: Montserrat;
  src: url("./font/static/Montserrat-Light.ttf");
  font-weight: 300;
}

@font-face {
  font-family: Montserrat;
  src: url("./font/static/Montserrat-Medium.ttf");
  font-weight: 500;
}

@font-face {
  font-family: Montserrat;
  src: url("./font/static/Montserrat-SemiBold.ttf");
  font-weight: 600;
}

@font-face {
  font-family: Montserrat;
  src: url("./font/static/Montserrat-Bold.ttf");
  font-weight: 700;
}
.header-top {
  background-color: rgb(29, 64, 125);
  height: 33px;
  .item {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    position: relative;
    i {
      font-size: 10px;
      color: #1ac667;
      margin-left: -165px;
      margin-right: 4px;
    }
    .hotline {
      font-size: 10px;
      font-style: italic;
      color: #d2d9e5;
      line-height: 9px;
    }
    input {
      width: 132px;
      height: 20px;
      margin-left: 158px;
      margin-top: -4px;
      border-radius: 20px;
      margin-right: 10px;
      background-color: #4a6697;
      color: white;

      &::placeholder {
        color: white;
      }
    }
    .icon {
      position: absolute;
      right: 53px;
      top: -2px;
    }
    .country {
      width: 34px;
      height: 20px;
      padding-left: 20px;
      margin-top: -3px;
      background: #4a6697;
      margin-right: 84px;

      &:hover {
        .country-scoll {
          display: block;
        }
      }
      img {
        height: 10px;
        margin-left: -18px;
        width: 20px;
        padding-left: 7px;
        margin-top: 1px;
      }
      i {
        margin-left: 3px;
        font-size: 9px;
        margin-top: 5px;
        position: absolute;
        color: white;
      }
      .country-scoll {
        width: 36px;
        background: #4a6697;
        margin-left: -20px;
        margin-top: 11px;
        height: 23px;
        display: none;
        img {
          height: 10px;
          margin-left: 0px;
          width: 26px;
          padding-left: 7px;
          margin-top: 1px;
        }
      }
    }
  }
}
.header-nav {
  width: 100%;
  height: 66px;
  box-shadow: 5px 0px 35px rgba(29, 64, 125, 0.2);
  .nav-content {
    display: flex;
    .logo {
      max-width: 30%;
      height: 66px;
      img {
        height: 46px;
        width: 179px;
        margin-left: 143px;
        margin-top: 11px;
      }
    }
    .nav {
      .menu {
        .menu-list {
          display: flex;
          margin-left: 98px;
          margin-top: 20px;
          .menu-list__item {
            width: 81px;
            height: 26px;
            text-align: center;
            line-height: 26px;
            // background-color: #1bcd8d;
            margin-right: 12px;
            a {
              text-decoration: none;
              color: #1b4a9b;
              font-size: 11px;
              font-weight: 600;
            }
            &:hover {
              background-color: #1bcd8d;
              a {
                color: #f0fcf7;
              }
            }
            .active {
              display: block;
              width: 81px;
              height: 26px;
              text-align: center;
              line-height: 26px;
              background-color: #1bcd8d;
              color: #f0fcf7;
            }
          }
        }
      }
    }
    #menu {
      .show__menu {
        display: none;
      }
      .menu-respon {
        display: none;
      }
    }
  }
}
.header-banner {
  width: 100%;
  height: 113px;
  background-color: white;
  position: relative;
  .title {
    width: 100%;
    text-align: center;
    padding-top: 32px;
    font-size: 20px;
    font-weight: 600;
    padding-left: 9px;
    position: absolute;
    z-index: 1;
  }
  .description {
    text-align: center;
    font-size: 11px;
    font-weight: 500;
    position: absolute;
    z-index: 1;
    padding-left: 5px;
    width: 100%;
    top: 63px;
  }
  .layout {
    width: 100%;
    height: 112px;
    background-color: rgb(239, 243, 250);
    position: absolute;
    top: 0px;
  }
}

@media only screen and (max-width: 1199px) and (min-width: 992px) {
  .header-top {
    .top {
      .header-left {
        i {
          margin-left: 8%;
        }
      }
      .header-right {
        input {
          right: 19%;
        }
        .country {
          right: 10%;
        }
        .icon {
          right: 22%;
        }
      }
    }
  }
  .header-nav {
    .nav-content {
      .logo {
        img {
          height: 46px;
          width: 179px;
          margin-left: 30px;
          margin-top: 11px;
        }
      }
      .nav {
        .menu {
          .menu-list {
            margin-left: 0;
            .menu-list__item {
              width: 70px;
              .active {
                width: 70px;
              }
            }
          }
        }
      }
      #menu {
        .show__menu {
          display: none;
        }
        .menu-respon {
          display: none;
        }
      }
    }
  }
}
@media only screen and (max-width: 992px) and (min-width: 768px) {
  .header-top {
    .top {
      .header-left {
        i {
          margin-left: 8%;
        }
      }
      .header-right {
        input {
          right: 22%;
        }
        .country {
          right: 10%;
        }
        .icon {
          right: 25%;
        }
      }
    }
  }
  .header-nav {
    .nav-content {
      .logo {
        img {
          height: 46px;
          width: 179px;
          margin-left: 0px;
          margin-top: 11px;
        }
      }
      .nav {
        .menu {
          .menu-list {
            display: none;
          }
        }
      }
      #menu {
        .show__menu {
          display: block;
          position: absolute;
          right: 13%;
          top: 50px;
          font-size: 24px;
        }
        .menu-respon {
          display: block;
          width: 30%;
          height: 100%;
          background: white;
          position: fixed;
          top: 0;
          left: -50%;
          z-index: 10;
          transition: 1s;
          .close__menu {
            position: relative;
            font-size: 25px;
            right: -85%;
            top: 2px;
          }
          .menu-list {
            .menu-list__item {
              padding-bottom: 20px;
              a {
                text-decoration: none;
                color: black;
                font-size: 16px;
              }
            }
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 767px) and (min-width: 600px) {
  .header-top {
    .top {
      .header-left {
        i {
          margin-left: 8%;
        }
      }
      .header-right {
        input {
          right: 25%;
        }
        .country {
          right: 10%;
        }
        .icon {
          right: 30%;
        }
      }
    }
  }
  .header-nav {
    .nav-content {
      .logo {
        img {
          height: 26px;
          width: 100px;
          margin-left: 50%;
          margin-top: 17px;
        }
      }
      .nav {
        .menu {
          .menu-list {
            display: none;
          }
        }
      }
      #menu {
        .show__menu {
          display: block;
          position: absolute;
          right: 7%;
          top: 50px;
          font-size: 20px;
        }
        .menu-respon {
          display: block;
          width: 30%;
          height: 100%;
          background: white;
          position: fixed;
          top: 0;
          left: -50%;
          z-index: 10;
          transition: 1s;
          .close__menu {
            position: relative;
            font-size: 25px;
            right: -85%;
            top: 2px;
          }
          .menu-list {
            .menu-list__item {
              padding-bottom: 20px;
              a {
                text-decoration: none;
                color: black;
                font-size: 16px;
              }
            }
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 600px) and (min-width: 500px) {
  .header-top {
    .top {
      .header-left {
        i {
          margin-left: 8%;
        }
      }
      .header-right {
        input {
          right: 27%;
        }
        .country {
          right: 10%;
        }
        .icon {
          right: 30%;
        }
      }
    }
  }
  .header-nav {
    .nav-content {
      .logo {
        img {
          height: 26px;
          width: 91px;
          margin-left: 0;
          margin-top: 17px;
        }
      }
      .nav {
        .menu {
          .menu-list {
            display: none;
          }
        }
      }
      #menu {
        .show__menu {
          display: block;
          position: absolute;
          right: 7%;
          top: 50px;
          font-size: 20px;
        }
        .menu-respon {
          display: block;
          width: 50%;
          height: 100%;
          background: white;
          position: fixed;
          top: 0;
          left: -50%;
          z-index: 10;
          transition: 1s;
          .close__menu {
            position: relative;
            font-size: 25px;
            right: -85%;
            top: 2px;
          }
          .menu-list {
            .menu-list__item {
              padding-bottom: 20px;
              a {
                text-decoration: none;
                color: black;
                font-size: 16px;
              }
            }
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 500px) and (min-width: 425px) {
  .header-top {
    .top {
      .header-left {
        i {
          margin-left: 8%;
        }
      }
      .header-right {
        input {
          right: 30%;
        }
        .country {
          right: 10%;
        }
        .icon {
          right: 35%;
        }
      }
    }
  }
  .header-nav {
    .nav-content {
      .logo {
        img {
          height: 26px;
          width: 91px;
          margin-left: 0;
          margin-top: 17px;
        }
      }
      .nav {
        .menu {
          .menu-list {
            display: none;
          }
        }
      }
      #menu {
        .show__menu {
          display: block;
          position: absolute;
          right: 7%;
          top: 50px;
          font-size: 20px;
        }
        .menu-respon {
          display: block;
          width: 50%;
          height: 100%;
          background: white;
          position: fixed;
          top: 0;
          left: -50%;
          z-index: 10;
          transition: 1s;
          .close__menu {
            position: relative;
            font-size: 25px;
            right: -85%;
            top: 2px;
          }
          .menu-list {
            .menu-list__item {
              padding-bottom: 20px;
              a {
                text-decoration: none;
                color: black;
                font-size: 16px;
              }
            }
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 425px) and (min-width: 375px) {
  .header-top {
    .top {
      .header-left {
        i {
          margin-left: 8%;
        }
      }
      .header-right {
        input {
          right: 30%;
        }
        .country {
          right: 8%;
        }
        .icon {
          right: 35%;
        }
      }
    }
  }
  .header-nav {
    .nav-content {
      .logo {
        img {
          height: 26px;
          width: 91px;
          margin-left: 0;
          margin-top: 17px;
        }
      }
      .nav {
        .menu {
          .menu-list {
            display: none;
          }
        }
      }
      #menu {
        .show__menu {
          display: block;
          position: absolute;
          right: 7%;
          top: 50px;
          font-size: 20px;
        }
        .menu-respon {
          display: block;
          width: 50%;
          height: 100%;
          background: white;
          position: fixed;
          top: 0;
          left: -50%;
          z-index: 10;
          transition: 1s;
          .close__menu {
            position: relative;
            font-size: 25px;
            right: -85%;
            top: 2px;
          }
          .menu-list {
            .menu-list__item {
              padding-bottom: 20px;
              a {
                text-decoration: none;
                color: black;
                font-size: 16px;
              }
            }
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 375px) and (min-width: 320px) {
  .header-top {
    .top {
      .header-left {
        i {
          margin-left: 8%;
        }
        .hotline {
          font-size: 10px;
        }
      }
      .header-right {
        input {
          width: 110px;
          right: 30%;
        }
        .country {
          right: 5%;
        }
        .icon {
          right: 35%;
        }
      }
    }
  }
  .header-nav {
    .nav-content {
      .logo {
        img {
          height: 26px;
          width: 91px;
          margin-left: 0;
          margin-top: 17px;
        }
      }
      .nav {
        .menu {
          .menu-list {
            display: none;
          }
        }
      }
      #menu {
        .show__menu {
          display: block;
          position: absolute;
          right: 7%;
          top: 50px;
          font-size: 20px;
        }
        .menu-respon {
          display: block;
          width: 50%;
          height: 100%;
          background: white;
          position: fixed;
          top: 0;
          left: -50%;
          z-index: 10;
          transition: 1s;
          .close__menu {
            position: relative;
            font-size: 25px;
            right: -85%;
            top: 2px;
          }
          .menu-list {
            .menu-list__item {
              padding-bottom: 20px;
              a {
                text-decoration: none;
                color: black;
                font-size: 16px;
              }
            }
          }
        }
      }
    }
  }
}
