#footer {
  margin-top: 50px;
  width: 100%;
  height: 336px;
  position: relative;
  .img {
    img {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      right: 0;
      z-index: 0;
    }
  }
  .layout {
    width: 100%;
    height: 100%;
    background-color: #17305cd1;
    position: absolute;
    z-index: 1;
  }
  .content {
    width: 100%;
    position: absolute;
    z-index: 2;
    left: 0;
    .item {
      width: 100%;
      height: 290px;
      .noidung {
        width: 45%;
        position: absolute;
        left: 50%;
        transform: translateX(-22%);
        img {
          margin-top: 30px;
          width: 233px;
          margin-left: 16px;
          margin-bottom: 28px;
        }
        .text {
          font-size: 13px;
          color: #fff;
          line-height: 19px;
        }
      }
      .service {
        margin-top: 63px;
        .title {
          font-size: 20px;
          font-weight: 600;
          color: white;
        }
        .detail {
          margin-top: 25px;
          .infor {
            font-size: 12px;
            margin-bottom: 13px;
            color: white;
          }
        }
      }
      .services {
        margin-top: 63px;
        margin-left: 30px;
        .title {
          font-size: 20px;
          font-weight: 600;
          color: white;
        }
        .detail {
          margin-top: 25px;
          .infor {
            font-size: 12px;
            margin-bottom: 13px;
            color: white;
          }
        }
      }
    }
    .final {
      width: 60%;
      height: 46px;
      background-color: #1d407d;
      margin: 0 auto;
      text-align: center;
      font-size: 12px;
      line-height: 41px;
      color: white;
    }
  }
}
