* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  overflow-x: hidden;
}
body {
  overflow-x: hidden;
}
#head {
  height: 810px;
  .background-slide {
    position: absolute;
    top: 0;
    right: 0;
    width: 922px;
    height: 787px;
    img {
      height: 100%;
      width: 100%;
    }
    .layout {
      background-color: #1d407db5;
      width: 100%;
      height: 781px;
      position: absolute;
      z-index: 0;
      top: 0;
      left: 16px;
      clip-path: polygon(0% 0%, 100% 0%, 158% 60%, 32% 113%);
    }
  }

  .head-top {
    background-color: white;
    height: 33px;
    .item {
      display: flex;
      gap: 4px;
      margin-top: 12px;
      i {
        font-size: 8px;
        color: #1ac667;
        margin-left: 128px;
        margin-right: 4px;
      }
      .hotline {
        font-size: 10px;
        font-style: italic;
        color: #2c4d86;
        line-height: 9px;
      }
      input {
        width: 139px;
        height: 20px;
        margin-left: 257px;
        margin-top: -6px;
        border-radius: 20px;
        margin-right: 10px;
        background-color: #fff;
        color: #fff;
        &::placeholder {
          color: #2c4d86;
        }
      }
      .icon {
        position: absolute;
        right: 181px;
        top: 8px;
      }
      .country {
        width: 34px;
        height: 20px;
        padding-left: 20px;
        margin-top: -3px;
        background: white;
        margin-right: 84px;
        img {
          height: 11px;
          margin-left: -22px;
          width: 22px;
          padding-left: 7px;
          margin-top: 3px;
        }
        i {
          margin-left: 3px;
          font-size: 9px;
          margin-top: 5px;
          position: absolute;
          color: black;
        }
        &:hover {
          .country-scoll {
            display: block;
          }
        }
        .country-scoll {
          display: none;
          background: white;
          width: 34px;
          padding-left: 24px;
          margin-left: -20px;
          height: 20px;
          margin-top: 4px;
        }
      }
    }
  }

  .head-nav {
    box-shadow: none;
    .nav-content {
      .logo {
        img {
          height: 46px;
          width: 188px;
          margin-left: 109px;
          margin-top: 13px;
        }
      }
      .nav {
        .show__menu {
          display: none;
        }
        .menu {
          .menu-list {
            display: flex;
            margin-left: 47px;
            margin-top: 23px;
            gap: 2px;
            .menu-list__item {
              position: relative;
              .active {
                display: block;
                width: 81px;
                background-color: #1bcd8d;
                height: 27px;
                text-align: center;
                line-height: 27px;
                margin-left: -22px;
                margin-right: 20px;
              }
              a {
                width: 81px;
                text-decoration: none;
                color: #fff;
                font-size: 11px;
                font-weight: 600;
                display: block;
                white-space: nowrap;
                height: 27px;
                line-height: 27px;
                text-align: center;
                &:hover {
                  background-color: #1bcd8d;
                }
              }
              .active {
                display: block;
                width: 81px;
                height: 26px;
                text-align: center;
                line-height: 26px;
                background-color: #1bcd8d;
                color: #f0fcf7;
                &::before {
                  content: "";
                  position: absolute;
                  top: -5px;
                  left: -4px;
                  width: 30px;
                  height: 1px;
                  background-color: #1bcd8d;
                  animation: topmove 0.55s infinite;
                }
                @keyframes topmove {
                  from {
                    left: -4px;
                  }
                  to {
                    left: 57px;
                  }
                }
                &::after {
                  content: "";
                  position: absolute;
                  bottom: -4px;
                  right: -5px;
                  width: 30px;
                  height: 1px;
                  background-color: #1bcd8d;
                  animation: bottommove 0.55s infinite;
                }
                @keyframes bottommove {
                  from {
                    right: -4px;
                  }
                  to {
                    right: 57px;
                  }
                }
              }
            }
            .list-active {
              &::before {
                content: "";
                position: absolute;
                bottom: -4px;
                left: -4px;
                width: 0.5px;
                height: 20px;
                background-color: #1bcd8d;
                animation: leftmove 0.45s infinite;
              }
              @keyframes leftmove {
                from {
                  bottom: -5px;
                }
                to {
                  bottom: 12px;
                }
              }
              &::after {
                content: "";
                position: absolute;
                top: -7px;
                right: -4px;
                width: 0.5px;
                height: 20px;
                background-color: #1bcd8d;
                animation: rightmove 0.45s infinite;
              }
              @keyframes rightmove {
                from {
                  top: -6px;
                }
                to {
                  top: 12px;
                }
              }
            }
          }
        }
        .menu-respon {
          display: none;
        }
      }
    }
  }

  .head-banner {
    width: 460px;
    height: 300px;
    position: relative;
    left: 20%;
    margin-top: 10%;
    z-index: 0;
    .title {
      width: 100%;
      text-align: unset;
      padding-top: 35px;
      font-size: 50px;
      font-weight: 600;
      padding-left: 10px;
      position: absolute;
      z-index: 1;
      line-height: 1;
      color: #1d407d;
    }
    .description {
      font-size: 19px;
      font-weight: 500;
      z-index: 1;
      padding-left: 9px;
      top: 53%;
      word-spacing: 3px;
      margin-top: 5px;
      position: absolute;
      width: 100%;
      text-align: unset;
      word-spacing: 3.6px;
      color: #1d407d;
    }
    button {
      position: absolute;
      bottom: 20px;
      left: 14px;
      width: 124px;
      height: 34px;
      font-size: 12px;
      color: white;
      background-color: #1bcd8d;
    }
  }
}
@media only screen and (max-width: 1492px) and (min-width: 1350px) {
  #head {
    .background-slide {
      right: -14px;
    }
    .head-banner {
      left: 9%;
    }
  }
}
@media only screen and (max-width: 1350px) and (min-width: 1199px) {
  #head {
    .background-slide {
      position: absolute;
      top: 0;
      right: 0;
      width: 875px;
      height: 750px;
    }
    .head-top {
      .item {
        i {
          font-size: 14px;
          margin-left: 60px;
        }
        .hotline {
          font-size: 14px;
          line-height: 12px;
        }
        input {
          margin-left: 150px;
          width: 200px;
          height: 30px;
        }
        .icon {
          position: absolute;
          right: 231px;
          top: 13px;
        }
        .country {
          width: 45px;
          height: 25px;
          margin-top: -1px;
          img {
            height: 16px;
            margin-left: -22px;
            width: 30px;
            padding-left: 7px;
            margin-top: 5px;
          }
          i {
            margin-top: 9px;
          }
          .country-scoll {
            width: 43px;
            height: 23px;
          }
        }
      }
    }
    .head-nav {
      .nav-content {
        .logo {
          img {
            margin-left: 40px;
          }
        }
      }
    }
    .head-banner {
      width: 355px;
      height: 300px;
      position: relative;
      left: 43px;
      margin-top: 10%;
      z-index: 1;
      .title {
        font-size: 40px;
      }
      .description {
        font-size: 18px;
        margin-top: -15px;
      }
    }
  }
}
@media only screen and (max-width: 1199px) and (min-width: 992px) {
  #head {
    .background-slide {
      position: absolute;
      top: 0;
      right: 0;
      width: 630px;
      height: 652px;
    }
    .head-top {
      .item {
        i {
          font-size: 16px;
          margin-left: 40px;
        }
        .hotline {
          font-size: 16px;
        }
        input {
          width: 159px;
          height: 25px;
          margin-left: 100px;
          margin-top: -6px;
          border-radius: 20px;
          margin-right: 10px;
          background-color: #fff;
          color: #fff;
        }
        .icon {
          position: absolute;
          right: 218px;
          top: 11px;
        }
        .country {
          width: 43px;
          height: 25px;
          margin-top: -4px;
          img {
            width: 30px;
            height: 15px;
            margin-top: 5px;
          }
          i {
            margin-top: 7px;
          }
          .country-scoll {
            width: 43px;
            height: 24px;
            margin-top: 4px;
          }
        }
      }
    }
    .head-nav {
      .nav-content {
        .logo {
          img {
            margin-left: 40px;
          }
        }
        .nav {
          .menu {
            .menu-list {
              margin-left: 0;
            }
          }
        }
      }
    }
    .head-banner {
      width: 460px;
      height: 300px;
      position: relative;
      left: 25px;
      z-index: 0;
      .title {
        font-size: 45px;
      }
      .description {
        font-size: 18px;
        margin-top: -15px;
      }
    }
  }
}
@media only screen and (max-width: 992px) and (min-width: 767px) {
  #head {
    .background-slide {
      z-index: -1;
      width: 740px;
      height: 820px;
    }
    .head-top {
      width: 100%;
      height: 50px;
      background-color: #1d407d;
      .item {
        margin-top: 18px;
        i {
          font-size: 16px;
          margin-left: 30px;
        }
        .hotline {
          font-size: 16px;
          color: #fff;
        }
        input {
          margin-left: 50px;
          width: 159px;
          margin-top: -4px;
        }
        .icon {
          position: absolute;
          right: 160px;
          top: 16px;
          i {
            font-size: 12px;
          }
        }
        .country {
          width: 38px;
          height: 24px;
          margin-top: -6px;
          margin-right: 84px;
          img {
            height: 16px;
            margin-left: -22px;
            width: 27px;
            padding-left: 4px;
            margin-top: 2px;
          }
        }
      }
    }
    .head-nav {
      background-color: #fff;
      height: 100px;
      box-shadow: 3px 5px 3px rgb(131, 151, 185, 0.18),
        0px 6px 2px rgb(131, 151, 185, 0.18);
      .nav-content {
        .nav {
          .menu {
            .menu-list {
              margin-left: -55px;
              margin-top: 33px;
              gap: 0px;
              .menu-list__item {
                .active {
                  color: #fff;
                  margin-left: 0;
                  margin-right: 0;
                  width: 75px;
                  height: 33px;
                  font-size: 12px;
                  line-height: 33px;
                  margin-right: 5px;
                }
                a {
                  font-size: 12px;
                  color: black;
                  margin: 0;
                  width: 75px;
                  height: 33px;
                  line-height: 33px;
                }
              }
            }
          }
        }
        .logo {
          img {
            height: 60px;
            width: 200px;
            margin-left: -23px;
            margin-top: 18px;
          }
        }
      }
    }
    .head-banner {
      z-index: 1;
      left: 42%;
      margin-top: 20%;
      width: 430px;
      .title {
        color: #fff;
      }
      .description {
        color: #fff;
      }
      button {
        width: 150px;
        height: 45px;
        font-size: 14px;
      }
    }
  }
}
@media only screen and (max-width: 767px) and (min-width: 600px) {
  #head {
    .background-slide {
      z-index: -1;
    }
    .head-top {
      width: 100%;
      height: 50px;
      background-color: #1d407d;
      .item {
        margin-top: 18px;
        i {
          font-size: 14px;
          margin-left: 30px;
        }
        .hotline {
          font-size: 14px;
          color: #fff;
        }
        input {
          margin-left: 140px;
          width: 169px;
          margin-top: -4px;
        }
        .icon {
          position: absolute;
          right: 160px;
          top: 18px;
          i {
            font-size: 12px;
          }
        }
        .country {
          width: 38px;
          height: 24px;
          margin-top: -6px;
          margin-right: 84px;
          img {
            height: 16px;
            margin-left: -22px;
            width: 27px;
            padding-left: 4px;
            margin-top: 2px;
          }
        }
      }
    }
    .head-nav {
      background-color: #fff;
      height: 100px;
      box-shadow: 3px 5px 3px rgb(131, 151, 185, 0.18),
        0px 6px 2px rgb(131, 151, 185, 0.18);
      .nav-content {
        .nav {
          .menu {
            display: none;
          }
          .show__menu {
            display: block;
            position: absolute;
            right: 8%;
            top: 35%;
            font-size: 25px;
          }
          .menu-respon {
            display: block;
          }
          .menu-respon {
            position: fixed;
            width: 50%;
            height: 100%;
            background-color: white;
            top: 0;
            left: -50%;
            animation: 5s;
            z-index: 20;
            .close__menu {
              position: absolute;
              right: 19px;
              top: 4px;
              font-size: 25px;
            }
            .menu-list {
              width: 100%;
              margin-top: 50px;
              .menu-list__item {
                margin-bottom: 20px;
                a {
                  font-size: 16px;
                  text-decoration: none;
                  color: black;
                }
              }
            }
          }
        }
        .logo {
          img {
            height: 60px;
            width: 200px;
            margin-left: 2%;
            margin-top: 18px;
          }
        }
      }
    }
    .head-banner {
      z-index: 1;
      width: 100%;
      left: 0;
      .title {
        text-align: center;
        color: #fff;
        font-size: 55px;
      }
      .description {
        padding-left: 70px;
        color: #fff;
      }
      button {
        left: 50%;
        transform: translateX(-50%);
        width: 150px;
        height: 50px;
      }
    }
  }
}
@media only screen and (max-width: 600px) and (min-width: 500px) {
  #head {
    .background-slide {
      z-index: -1;
    }
    .head-top {
      width: 100%;
      height: 50px;
      background-color: #1d407d;
      .item {
        margin-top: 18px;
        i {
          font-size: 12px;
          margin-left: 30px;
        }
        .hotline {
          font-size: 12px;
          color: #fff;
          white-space: nowrap;
        }
        input {
          margin-left: 40px;
          width: 140px;
          margin-top: -4px;
        }
        .icon {
          position: absolute;
          right: 36%;
          top: 18px;
          i {
            font-size: 12px;
          }
        }
        .country {
          width: 38px;
          height: 24px;
          margin-top: -6px;
          margin-right: 84px;
          img {
            height: 16px;
            margin-left: -22px;
            width: 27px;
            padding-left: 4px;
            margin-top: 2px;
          }
        }
      }
    }
    .head-nav {
      background-color: #fff;
      height: 100px;
      box-shadow: 3px 5px 3px rgb(131, 151, 185, 0.18),
        0px 6px 2px rgb(131, 151, 185, 0.18);
      .nav-content {
        .nav {
          .menu {
            display: none;
          }
          .show__menu {
            display: block;
            position: absolute;
            right: 8%;
            top: 35%;
            font-size: 25px;
          }
          .menu-respon {
            display: block;
          }
          .menu-respon {
            position: fixed;
            width: 50%;
            height: 100%;
            background-color: white;
            top: 0;
            left: -50%;
            animation: 5s;
            z-index: 20;
            .close__menu {
              position: absolute;
              right: 19px;
              top: 4px;
              font-size: 25px;
            }
            .menu-list {
              width: 100%;
              margin-top: 50px;
              .menu-list__item {
                margin-bottom: 20px;
                a {
                  font-size: 16px;
                  text-decoration: none;
                  color: black;
                }
              }
            }
          }
        }
        .logo {
          img {
            height: 60px;
            width: 200px;
            margin-left: 2%;
            margin-top: 18px;
          }
        }
      }
    }
    .head-banner {
      z-index: 1;
      width: 100%;
      left: 0;
      .title {
        text-align: center;
        color: #fff;
        font-size: 55px;
      }
      .description {
        padding-left: 70px;
        color: #fff;
      }
      button {
        left: 50%;
        transform: translateX(-50%);
        width: 150px;
        height: 50px;
      }
    }
  }
}
@media only screen and (max-width: 500px) and (min-width: 425px) {
  #head {
    .background-slide {
      z-index: -1;
      width: 555px;
    }
    .head-top {
      width: 100%;
      height: 50px;
      background-color: #1d407d;
      .item {
        margin-top: 18px;
        i {
          display: none;
        }
        .hotline {
          display: none;
        }
        input {
          margin-left: 0px;
          width: 140px;
          margin-top: -4px;
        }
        .icon {
          position: absolute;
          right: 36%;
          top: 18px;
          i {
            font-size: 12px;
          }
        }
        .country {
          width: 38px;
          height: 24px;
          margin-top: -6px;
          margin-right: 84px;
          img {
            height: 16px;
            margin-left: -22px;
            width: 27px;
            padding-left: 4px;
            margin-top: 2px;
          }
        }
      }
    }
    .head-nav {
      background-color: #fff;
      height: 100px;
      box-shadow: 3px 5px 3px rgb(131, 151, 185, 0.18),
        0px 6px 2px rgb(131, 151, 185, 0.18);
      .nav-content {
        .nav {
          .menu {
            display: none;
          }
          .show__menu {
            display: block;
            position: absolute;
            right: 8%;
            top: 35%;
            font-size: 25px;
          }
          .menu-respon {
            display: block;
          }
          .menu-respon {
            position: fixed;
            width: 50%;
            height: 100%;
            background-color: white;
            top: 0;
            left: -50%;
            animation: 5s;
            z-index: 20;
            .close__menu {
              position: absolute;
              right: 19px;
              top: 4px;
              font-size: 25px;
            }
            .menu-list {
              width: 100%;
              margin-top: 50px;
              .menu-list__item {
                margin-bottom: 20px;
                a {
                  font-size: 16px;
                  text-decoration: none;
                  color: black;
                }
              }
            }
          }
        }
        .logo {
          img {
            height: 60px;
            width: 200px;
            margin-left: 2%;
            margin-top: 18px;
          }
        }
      }
    }
    .head-banner {
      z-index: 1;
      width: 100%;
      left: 0;
      .title {
        text-align: center;
        color: #fff;
        font-size: 55px;
      }
      .description {
        padding-left: 70px;
        color: #fff;
      }
      button {
        bottom: -9%;
        left: 50%;
        transform: translateX(-50%);
        width: 150px;
        height: 50px;
      }
    }
  }
}
@media only screen and (max-width: 425px) and (min-width: 320px) {
  #head {
    .background-slide {
      z-index: -1;
      width: 555px;
    }
    .head-top {
      width: 100%;
      height: 50px;
      background-color: #1d407d;
      .item {
        margin-top: 18px;
        i {
          display: none;
        }
        .hotline {
          display: none;
        }
        input {
          margin-left: -42px;
          width: 140px;
          margin-top: -4px;
        }
        .icon {
          position: absolute;
          right: 36%;
          top: 18px;
          i {
            font-size: 12px;
          }
        }
        .country {
          width: 38px;
          height: 24px;
          margin-top: -6px;
          margin-right: 84px;
          img {
            height: 16px;
            margin-left: -22px;
            width: 27px;
            padding-left: 4px;
            margin-top: 2px;
          }
        }
      }
    }
    .head-nav {
      background-color: #fff;
      height: 100px;
      box-shadow: 3px 5px 3px rgb(131, 151, 185, 0.18),
        0px 6px 2px rgb(131, 151, 185, 0.18);
      .nav-content {
        .nav {
          .menu {
            display: none;
          }
          .show__menu {
            display: block;
            position: absolute;
            right: 8%;
            top: 35%;
            font-size: 25px;
          }
          .menu-respon {
            display: block;
          }
          .menu-respon {
            position: fixed;
            width: 50%;
            height: 100%;
            background-color: white;
            top: 0;
            left: -50%;
            animation: 5s;
            z-index: 20;
            .close__menu {
              position: absolute;
              right: 19px;
              top: 4px;
              font-size: 25px;
            }
            .menu-list {
              width: 100%;
              margin-top: 50px;
              .menu-list__item {
                margin-bottom: 20px;
                a {
                  font-size: 16px;
                  text-decoration: none;
                  color: black;
                }
              }
            }
          }
        }
        .logo {
          img {
            height: 60px;
            width: 200px;
            margin-left: 2%;
            margin-top: 18px;
          }
        }
      }
    }
    .head-banner {
      z-index: 1;
      width: 100%;
      left: 0;
      .title {
        text-align: center;
        color: #fff;
        font-size: 40px;
      }
      .description {
        width: fit-content;
        padding-left: 30px;
        color: #fff;
      }
      button {
        bottom: -9%;
        left: 50%;
        transform: translateX(-50%);
        width: 100px;
        height: 35px;
      }
    }
  }
}
