* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
@font-face {
  font-family: Montserrat;
  src: url("./font/static/Montserrat-Regular.ttf");
  font-weight: 400;
}

@font-face {
  font-family: Montserrat;
  src: url("./font/static/Montserrat-Light.ttf");
  font-weight: 300;
}

@font-face {
  font-family: Montserrat;
  src: url("./font/static/Montserrat-Medium.ttf");
  font-weight: 500;
}

@font-face {
  font-family: Montserrat;
  src: url("./font/static/Montserrat-SemiBold.ttf");
  font-weight: 600;
}

@font-face {
  font-family: Montserrat;
  src: url("./font/static/Montserrat-Bold.ttf");
  font-weight: 700;
}
.header-top {
  background-color: rgb(29, 64, 125);
  height: 33px;
  .top {
    display: flex;
    height: 34px;
    .header-left {
      width: 50%;
      display: flex;
      padding-top: 12px;
      i {
        font-size: 10px;
        color: #1ac667;
        margin-left: 21%;
        margin-right: 4px;
      }
      .hotline {
        font-size: 11px;
        font-style: italic;
        color: #d2d9e5;
        line-height: 9px;
      }
    }
    .header-right {
      width: 50%;
      display: flex;
      position: relative;
      input {
        width: 137px;
        height: 20px;
        border-radius: 20px;
        background-color: #4a6697;
        position: absolute;
        right: 31%;
        top: 6px;
        color: #fff;
        &::placeholder {
          color: white;
        }
      }
      .icon {
        position: absolute;
        right: 32%;
        top: 8px;
        i {
          color: #1ac667;
        }
      }
      .country {
        width: 34px;
        height: 20px;
        background: #4a6697;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        right: 22%;
        top: 5px;
        img {
          height: 15px;
          width: 20px;
        }
        i {
          font-size: 9px;
          color: white;
        }
        .country-scoll {
          width: 36px;
          background: #4a6697;
          margin-left: -29px;
          margin-top: 40px;
          height: 23px;
          display: none;
          img {
            height: 10px;
            margin-left: 0px;
            width: 26px;
            padding-left: 7px;
            margin-top: 1px;
          }
        }
      }
    }
  }
}
.header-nav {
  width: 100%;
  height: 66px;
  box-shadow: 5px 0px 35px rgba(29, 64, 125, 0.2);
  .nav-content {
    display: flex;
    .logo {
      width: 30%;
      height: 66px;
      img {
        height: 46px;
        width: 187px;
        margin-left: 116px;
        margin-top: 13px;
      }
    }
    .nav {
      width: 70%;
      .menu {
        .menu-list {
          margin-left: 71px;
          width: 643px;
          margin-top: 20px;
          .menu-list__item {
            position: relative;
            width: 90px;
            height: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            margin-right: 0;
            &:hover {
              background-color: unset;
            }
            a {
              text-decoration: none;
              color: #1b4a9b;
              font-size: 11px;
              font-weight: 600;
              width: 81px;
              height: 27px;
            }
            &:hover {
              a {
                background-color: #1bcd8d;
                color: #f0fcf7;
                &::before {
                  content: "";
                  position: absolute;
                  bottom: -80px;
                  left: 0px;
                  width: 0.5px;
                  height: 40px;
                  background-color: #1bcd8d;
                  animation: leftmove 1.5s infinite;
                }
                @keyframes leftmove {
                  from {
                    bottom: -80px;
                  }
                  to {
                    bottom: 35px;
                  }
                }
                &::after {
                  content: "";
                  position: absolute;
                  top: -80px;
                  right: 1px;
                  width: 0.5px;
                  height: 40px;
                  background-color: #1bcd8d;
                  animation: rightmove 1.5s infinite;
                  animation-delay: 0.35s;
                }
                @keyframes rightmove {
                  from {
                    top: -80px;
                  }
                  to {
                    top: 35px;
                  }
                }
              }
              &::before {
                content: "";
                position: absolute;
                top: 0px;
                left: -40px;
                width: 40px;
                height: 1px;
                background-color: #1bcd8d;
                animation: topmove 1.5s infinite;
              }
              @keyframes topmove {
                from {
                  left: -40px;
                }
                to {
                  left: 90px;
                }
              }
              &::after {
                content: "";
                position: absolute;
                bottom: 0px;
                right: -40px;
                width: 40px;
                height: 1px;
                background-color: #1bcd8d;
                animation: bottom-move 1.5s infinite;
                animation-delay: 1s;
              }
              @keyframes bottom-move {
                from {
                  right: -40px;
                }
                to {
                  right: 90px;
                }
              }
            }
            .active {
              display: block;
              width: 81px;
              height: 26px;
              text-align: center;
              line-height: 26px;
              background-color: #1bcd8d;
              color: #f0fcf7;
              &::before {
                content: "";
                position: absolute;
                top: 0px;
                left: -40px;
                width: 40px;
                height: 1px;
                background-color: #1bcd8d;
                animation: topmove 1.5s infinite;
              }
              @keyframes topmove {
                from {
                  left: -40px;
                }
                to {
                  left: 90px;
                }
              }
              &::after {
                content: "";
                position: absolute;
                bottom: 0px;
                right: -40px;
                width: 40px;
                height: 1px;
                background-color: #1bcd8d;
                animation: bottom-move 1.5s infinite;
                animation-delay: 1s;
              }
              @keyframes bottom-move {
                from {
                  right: -40px;
                }
                to {
                  right: 90px;
                }
              }
            }
          }
          .list-active {
            &::before {
              content: "";
              position: absolute;
              bottom: -80px;
              left: 0px;
              width: 0.5px;
              height: 40px;
              background-color: #1bcd8d;
              animation: leftmove 1.5s infinite;
            }
            @keyframes leftmove {
              from {
                bottom: -80px;
              }
              to {
                bottom: 35px;
              }
            }
            &::after {
              content: "";
              position: absolute;
              top: -80px;
              right: 0px;
              width: 0.5px;
              height: 40px;
              background-color: #1bcd8d;
              animation: rightmove 1.5s infinite;
              animation-delay: 0.35s;
            }
            @keyframes rightmove {
              from {
                top: -80px;
              }
              to {
                top: 35px;
              }
            }
          }
        }
      }
    }
    #show-menu {
      .show__menu {
        display: none;
      }
      .menu-respon {
        display: none;
      }
    }
  }
}
.header-banner {
  width: 100%;
  height: 113px;
  background-color: white;
  position: relative;
  .title {
    width: 100%;
    text-align: center;
    padding-top: 41px;
    font-size: 20px;
    font-weight: 600;
    padding-left: 9px;
    position: absolute;
    z-index: 1;
  }
  .description {
    text-align: center;
    font-size: 12px;
    font-weight: 500;
    position: absolute;
    z-index: 1;
    padding-left: 5px;
    width: 100%;
    top: 76px;
  }
  .layout {
    width: 100%;
    height: 117px;
    background-color: #eff3fa;
    position: absolute;
    top: 5px;
  }
}

@media only screen and (max-width: 1199px) and (min-width: 992px) {
  .header-top {
    .top {
      .header-left {
        i {
          margin-left: 8%;
        }
      }
      .header-right {
        input {
          right: 19%;
        }
        .country {
          right: 10%;
        }
        .icon {
          right: 22%;
        }
      }
    }
  }
  .header-nav {
    .nav-content {
      .logo {
        img {
          height: 46px;
          width: 179px;
          margin-left: 30px;
          margin-top: 11px;
        }
      }
      .nav {
        .menu {
          .menu-list {
            width: 610px;
            margin-left: 0;
            .menu-list__item {
              .active {
                width: 75px;
              }
              a {
                width: 75px;
              }
            }
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 992px) and (min-width: 768px) {
  .header-top {
    .top {
      .header-left {
        i {
          margin-left: 8%;
        }
      }
      .header-right {
        input {
          right: 22%;
        }
        .country {
          right: 10%;
        }
        .icon {
          right: 25%;
        }
      }
    }
  }
  .header-nav {
    .nav-content {
      .logo {
        img {
          height: 30px;
          width: 115px;
          margin-left: 30px;
          margin-top: 20px;
        }
      }
      .nav {
        .menu {
          .menu-list {
            display: block;
          }
          .menu-list {
            display: flex;
            width: 515px;
            margin-left: -30px;
            padding-left: 0;
            .menu-list__item {
              .active {
                width: 65px;
              }
              a {
                width: 65px;
              }
            }
            .list-active {
              &::after {
                right: 1px;
              }
            }
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 767px) and (min-width: 600px) {
  .header-top {
    .top {
      .header-left {
        i {
          margin-left: 8%;
        }
      }
      .header-right {
        input {
          right: 25%;
        }
        .country {
          right: 10%;
        }
        .icon {
          right: 30%;
        }
      }
    }
  }
  .header-nav {
    .nav-content {
      .logo {
        img {
          height: 26px;
          height: 45px;
          width: 155px;
          margin-left: 22px;
          margin-top: 10px;
        }
      }
      .nav {
        .menu {
          .menu-list {
            display: none;
          }
        }
      }
      #show-menu {
        .show__menu {
          display: block;
          position: absolute;
          right: 8%;
          top: 50px;
          font-size: 24px;
        }
        .menu-respon {
          display: block;
          width: 30%;
          height: 100%;
          background: white;
          position: fixed;
          top: 0;
          left: -50%;
          z-index: 10;
          transition: 1s;
          .close__menu {
            position: relative;
            font-size: 25px;
            right: -85%;
            top: 2px;
          }
          .menu-list {
            .menu-list__item {
              padding-bottom: 20px;
              a {
                text-decoration: none;
                color: black;
                font-size: 16px;
              }
            }
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 600px) and (min-width: 500px) {
  .header-top {
    .top {
      .header-left {
        i {
          margin-left: 8%;
        }
      }
      .header-right {
        input {
          right: 27%;
        }
        .country {
          right: 10%;
        }
        .icon {
          right: 30%;
        }
      }
    }
  }
  .header-nav {
    .nav-content {
      .logo {
        img {
          height: 26px;
          height: 45px;
          width: 155px;
          margin-left: 22px;
          margin-top: 10px;
        }
      }
      .nav {
        .menu {
          .menu-list {
            display: none;
          }
        }
      }
      #show-menu {
        .show__menu {
          display: block;
          position: absolute;
          right: 8%;
          top: 50px;
          font-size: 24px;
        }
        .menu-respon {
          display: block;
          width: 30%;
          height: 100%;
          background: white;
          position: fixed;
          top: 0;
          left: -50%;
          z-index: 10;
          transition: 1s;
          .close__menu {
            position: relative;
            font-size: 25px;
            right: -85%;
            top: 2px;
          }
          .menu-list {
            .menu-list__item {
              padding-bottom: 20px;
              a {
                text-decoration: none;
                color: black;
                font-size: 16px;
              }
            }
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 500px) and (min-width: 425px) {
  .header-top {
    .top {
      .header-left {
        i {
          margin-left: 8%;
        }
      }
      .header-right {
        input {
          right: 30%;
        }
        .country {
          right: 10%;
        }
        .icon {
          right: 35%;
        }
      }
    }
  }
  .header-nav {
    .nav-content {
      .logo {
        img {
          height: 26px;
          height: 45px;
          width: 155px;
          margin-left: 22px;
          margin-top: 10px;
        }
      }
      .nav {
        .menu {
          .menu-list {
            display: none;
          }
        }
      }
      #show-menu {
        .show__menu {
          display: block;
          position: absolute;
          right: 8%;
          top: 50px;
          font-size: 24px;
        }
        .menu-respon {
          display: block;
          width: 30%;
          height: 100%;
          background: white;
          position: fixed;
          top: 0;
          left: -50%;
          z-index: 10;
          transition: 1s;
          .close__menu {
            position: relative;
            font-size: 25px;
            right: -85%;
            top: 2px;
          }
          .menu-list {
            .menu-list__item {
              padding-bottom: 20px;
              a {
                text-decoration: none;
                color: black;
                font-size: 16px;
              }
            }
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 425px) and (min-width: 375px) {
  .header-top {
    .top {
      .header-left {
        i {
          margin-left: 8%;
        }
      }
      .header-right {
        input {
          right: 30%;
        }
        .country {
          right: 8%;
        }
        .icon {
          right: 35%;
        }
      }
    }
  }
  .header-nav {
    .nav-content {
      .logo {
        img {
          height: 26px;
          height: 45px;
          width: 155px;
          margin-left: 22px;
          margin-top: 10px;
        }
      }
      .nav {
        .menu {
          .menu-list {
            display: none;
          }
        }
      }
      #show-menu {
        .show__menu {
          display: block;
          position: absolute;
          right: 8%;
          top: 50px;
          font-size: 24px;
        }
        .menu-respon {
          display: block;
          width: 50%;
          height: 100%;
          background: white;
          position: fixed;
          top: 0;
          left: -50%;
          z-index: 10;
          transition: 1s;
          .close__menu {
            position: relative;
            font-size: 25px;
            right: -85%;
            top: 2px;
          }
          .menu-list {
            .menu-list__item {
              padding-bottom: 20px;
              a {
                text-decoration: none;
                color: black;
                font-size: 16px;
              }
            }
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 375px) and (min-width: 320px) {
  .header-top {
    .top {
      .header-left {
        i {
          margin-left: 8%;
        }
        .hotline {
          font-size: 10px;
        }
      }
      .header-right {
        input {
          width: 110px;
          right: 30%;
        }
        .country {
          right: 5%;
        }
        .icon {
          right: 35%;
        }
      }
    }
  }
  .header-nav {
    .nav-content {
      .logo {
        img {
          height: 26px;
          height: 45px;
          width: 155px;
          margin-left: 22px;
          margin-top: 10px;
        }
      }
      .nav {
        .menu {
          .menu-list {
            display: none;
          }
        }
      }
      #show-menu {
        .show__menu {
          display: block;
          position: absolute;
          right: 8%;
          top: 50px;
          font-size: 24px;
        }
        .menu-respon {
          display: block;
          width: 50%;
          height: 100%;
          background: white;
          position: fixed;
          top: 0;
          left: -50%;
          z-index: 10;
          transition: 1s;
          .close__menu {
            position: relative;
            font-size: 25px;
            right: -85%;
            top: 2px;
          }
          .menu-list {
            .menu-list__item {
              padding-bottom: 20px;
              a {
                text-decoration: none;
                color: black;
                font-size: 16px;
              }
            }
          }
        }
      }
    }
  }
}
