html {
  a {
    text-decoration: none;
    color: black;
  }
}
#contact {
  .section-contact {
    .module-contact {
      width: 100%;
      height: 100px;
      margin-top: 50px;
      display: flex;
      justify-content: center;
      .contact {
        width: 28%;
        height: 100%;
        .location {
          width: 87%;
          display: flex;
          margin-left: 40px;
          margin-top: 8px;
          height: 80px;
          .main-img {
            width: 132px;
            margin-top: 4px;
            height: 76px;
            background: rgba(239, 243, 250);
            border-radius: 41px;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            img {
              width: 22px;
              height: 22px;
            }
          }
          .text {
            color: rgba(17, 59, 94);
            padding-left: -18px;
            margin-top: 25px;
            font-size: 12px;
            width: 365px;
            padding-left: 11px;
            line-height: 16px;
          }
          &:hover {
            .main-img {
              background: rgba(27, 205, 141);
            }
          }
        }
        .call {
          width: 100%;
          height: 100px;
          display: flex;
          flex-direction: row;
          align-items: center;
          padding-left: 33px;
          .main-img {
            width: 76px;
            margin-top: -1px;
            height: 72px;
            border-radius: 41px;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            img {
              width: 22px;
              height: 22px;
            }
          }
          .active {
            background: rgba(27, 205, 141);
          }
          .number {
            font-size: 20px;
            padding-left: 10px;
            font-family: "OpenSans";
          }
          &:hover {
            .number {
              color: black;
            }
          }
        }
        .mail {
          width: 100%;
          height: 100px;
          display: flex;
          align-items: center;
          margin-left: 25px;
          .main-img {
            width: 76px;
            margin-top: -1px;
            height: 72px;
            background: rgba(239, 243, 250);
            border-radius: 41px;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            img {
              width: 22px;
              height: 18px;
            }
          }
          .gmail {
            font-family: "OpenSans";
            color: rgb(0, 45, 82);
            font-size: 14px;
            padding-left: 16px;
          }
          &:hover {
            .main-img {
              background: rgba(27, 205, 141);
            }
          }
        }
      }
    }
    .module-infor {
      width: 100%;
    }
  }
  .section-infor {
    width: 100%;
    height: 368px;
    margin-top: 30px;
    display: flex;
    position: relative;
    .map {
      position: absolute;
      width: 65%;
      height: 100%;
      iframe {
        width: 100%;
        height: 100%;
      }
      .point {
        position: absolute;
        top: 83px;
        left: 47%;
        img {
          width: 80px;
          height: 90px;
        }
      }
    }
    .contact-us {
      position: absolute;
      width: 44%;
      right: 0;
      height: 100%;
      background-color: rgba(27, 205, 141);
      z-index: 2;
      .title {
        margin-top: 23px;
        font-size: 21px;
        color: #fff;
        margin-left: 21px;
      }
      .help {
        color: #fff;
        width: 100%;
        margin-top: 2px;
        margin-left: 23px;
        font-size: 12px;
        margin-bottom: 20px;
      }
      .form {
        width: 55%;
        margin-left: 18px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 8px;
        input {
          background-color: rgba(86, 216, 171);
          color: white;
          font-size: 12px;
          &::placeholder {
            font-style: normal;
            color: white;
          }
        }
      }
      .content {
        width: 55%;
        height: 100px;
        margin-top: 10px;
        margin-left: 18px;
        textarea {
          width: 100%;
          height: 100%;
          background-color: rgba(86, 216, 171);
          font-size: 12px;
          color: white;
          &::placeholder {
            font-style: normal;
            color: white;
          }
        }
      }
      button {
        margin-top: 10px;
        width: 55%;
        height: 33px;
        margin-left: 19px;
        font-size: 12px;
        background-color: white;
      }
      &::before {
        content: "";
        position: absolute;
        bottom: 0px;
        width: 154px;
        left: -153px;
        right: 0;
        height: 100%;
        background: rgba(27, 205, 141);
        clip-path: polygon(0% 100%, 0% 0%, 100% 0%);
        transform: rotate(180deg);
      }
    }
  }
}
@media only screen and (max-width: 1199px) and (min-width: 992px) {
  #contact {
    .section-contact {
      .module-contact {
        .contact {
          .location {
            margin-left: 0;
            .main-img {
              width: 119px;
              margin-top: 19px;
              height: 60px;
            }
          }
          .call {
            .main-img {
              width: 52px;
              margin-top: 4px;
              height: 55px;
            }
          }
          .mail {
            .main-img {
              width: 87px;
              margin-top: -1px;
              height: 60px;
            }
            .gmail {
              padding-left: 6px;
            }
          }
        }
      }
    }
    .section-infor {
      .map {
        .point {
          left: 45%;
        }
      }
      .contact-us {
        .form {
          width: 80%;
        }
        .content {
          width: 80%;
        }
        button {
          width: 80%;
        }
      }
    }
  }
}
@media only screen and (max-width: 992px) and (min-width: 768px) {
  #contact {
    .section-contact {
      .module-contact {
        .contact {
          width: 33%;
          .location {
            width: 100%;
            margin-left: 0;
            align-items: center;
            flex-direction: row;
            .main-img {
              width: 128px;
              margin-top: 0;
              height: 52px;
            }
            .text {
              margin-top: 0;
            }
          }
          .call {
            height: 88px;
            .main-img {
              width: 48px;
              margin-top: 4px;
              height: 48px;
            }
            .number {
              font-size: 18px;
            }
          }
          .mail {
            margin-left: 0;
            .main-img {
              width: 87px;
              margin-top: -1px;
              height: 60px;
            }
            .gmail {
              font-size: 12px;
              padding-left: 6px;
            }
          }
        }
      }
    }
    .section-infor {
      .map {
        .point {
          left: 44%;
        }
      }
      .contact-us {
        .form {
          width: 85%;
        }
        .content {
          width: 85%;
        }
        button {
          width: 85%;
        }
      }
    }
  }
}
@media only screen and (max-width: 767px) and (min-width: 600px) {
  #contact {
    .section-contact {
      .module-contact {
        flex-wrap: wrap;
        height: 200px;
        .contact {
          width: 50%;
          height: 100px;
          .location {
            width: 100%;
            margin-left: 0;
            align-items: center;
            flex-direction: row;
            .main-img {
              width: 115px;
              margin-top: 0;
              height: 75px;
            }
            .text {
              margin-top: 0;
            }
          }
          .call {
            height: 88px;
            .main-img {
              width: 70px;
              margin-top: 4px;
              height: 65px;
            }
            .number {
              font-size: 18px;
            }
          }
          .mail {
            margin-left: 0;
            .main-img {
              width: 75px;
              margin-top: -1px;
              height: 70px;
            }
            .gmail {
              font-size: 12px;
              padding-left: 6px;
            }
          }
        }
      }
    }
    .section-infor {
      height: 400px;
      margin-top: 0;
      .map {
        .point {
          left: 44%;
        }
      }
      .contact-us {
        .form {
          width: 85%;
          grid-template-columns: 1fr;
          input {
            height: 30px;
          }
        }
        .content {
          width: 85%;
          height: 90px;
        }
        button {
          width: 85%;
        }
        .help {
          width: 85%;
          margin-bottom: 10px;
        }
      }
    }
  }
}
@media only screen and (max-width: 600px) and (min-width: 500px) {
  #contact {
    .section-contact {
      .module-contact {
        flex-wrap: wrap;
        height: 200px;
        .contact {
          width: 50%;
          height: 100px;
          .location {
            width: 100%;
            margin-left: 0;
            align-items: center;
            flex-direction: row;
            .main-img {
              width: 115px;
              margin-top: 0;
              height: 75px;
            }
            .text {
              margin-top: 0;
            }
          }
          .call {
            height: 88px;
            .main-img {
              width: 70px;
              margin-top: 4px;
              height: 65px;
            }
            .number {
              font-size: 18px;
            }
          }
          .mail {
            margin-left: 0;
            .main-img {
              width: 75px;
              margin-top: -1px;
              height: 70px;
            }
            .gmail {
              font-size: 14px;
              padding-left: 6px;
            }
          }
        }
      }
    }
    .section-infor {
      height: 400px;
      margin-top: 0;
      .map {
        width: 56%;
        .point {
          left: 39%;
          top: 93px;
        }
      }
      .contact-us {
        .form {
          width: 85%;
          grid-template-columns: 1fr;
          input {
            height: 30px;
          }
        }
        .content {
          width: 85%;
          height: 90px;
        }
        button {
          width: 85%;
        }
        .help {
          width: 85%;
          margin-bottom: 10px;
        }
        &::before {
          content: "";
          position: absolute;
          bottom: 0;
          width: 120px;
          left: -118px;
        }
      }
    }
  }
}
@media only screen and (max-width: 500px) and (min-width: 425px) {
  #contact {
    .section-contact {
      .module-contact {
        flex-wrap: wrap;
        height: 260px;
        margin-top: 30px;
        gap: 10px;
        .contact {
          width: 100%;
          height: 70px;
          .location {
            width: 100%;
            margin-left: 0;
            align-items: center;
            flex-direction: row;
            margin-top: 0;
            .main-img {
              width: 80px;
              margin-top: 0px;
              height: 70px;
            }
            .text {
              font-size: 14px;
              margin-top: 0;
            }
          }
          .call {
            height: 100%;
            padding-left: 0;
            .main-img {
              width: 75px;
              margin-top: 0px;
              height: 70px;
            }
            .number {
              font-size: 18px;
            }
          }
          .mail {
            height: 70px;
            margin-left: 0;
            .main-img {
              width: 75px;
              margin-top: -1px;
              height: 70px;
            }
            .gmail {
              font-size: 14px;
              padding-left: 6px;
            }
          }
        }
      }
    }
    .section-infor {
      height: 700px;
      margin-top: 0;
      flex-direction: column;
      .map {
        position: unset;
        width: 100%;
        height: 50%;
        .point {
          left: 43%;
          top: 70px;
        }
      }
      .contact-us {
        position: unset;
        width: 100%;
        height: 50%;
        .form {
          width: 90%;
          grid-template-columns: 1fr 1fr;
          input {
            height: 30px;
          }
        }
        .content {
          width: 90%;
          height: 120px;
        }
        button {
          width: 90%;
          height: 35px;
        }
        .help {
          width: 90%;
          margin-bottom: 10px;
        }
        &::before {
          display: none;
        }
      }
    }
  }
}
@media only screen and (max-width: 425px) and (min-width: 375px) {
  #contact {
    .section-contact {
      .module-contact {
        flex-wrap: wrap;
        height: 260px;
        margin-top: 30px;
        gap: 10px;
        .contact {
          width: 100%;
          height: 70px;
          .location {
            width: 100%;
            margin-left: 0;
            align-items: center;
            flex-direction: row;
            margin-top: 0;
            .main-img {
              width: 80px;
              margin-top: 0px;
              height: 70px;
            }
            .text {
              font-size: 14px;
              margin-top: 0;
            }
          }
          .call {
            height: 100%;
            padding-left: 0;
            .main-img {
              width: 75px;
              margin-top: 0px;
              height: 70px;
            }
            .number {
              font-size: 18px;
            }
          }
          .mail {
            height: 70px;
            margin-left: 0;
            .main-img {
              width: 75px;
              margin-top: -1px;
              height: 70px;
            }
            .gmail {
              font-size: 14px;
              padding-left: 6px;
            }
          }
        }
      }
    }
    .section-infor {
      height: 700px;
      margin-top: 0;
      flex-direction: column;
      .map {
        position: unset;
        width: 100%;
        height: 50%;
        .point {
          left: 43%;
          top: 70px;
        }
      }
      .contact-us {
        position: unset;
        width: 100%;
        height: 50%;
        .form {
          width: 90%;
          grid-template-columns: 1fr 1fr;
          input {
            height: 30px;
          }
        }
        .content {
          width: 90%;
          height: 120px;
        }
        button {
          width: 90%;
          height: 35px;
        }
        .help {
          width: 90%;
          margin-bottom: 10px;
        }
        &::before {
          display: none;
        }
      }
    }
  }
}
@media only screen and (max-width: 375px) and (min-width: 320px) {
  #contact {
    .section-contact {
      .module-contact {
        flex-wrap: wrap;
        height: 260px;
        margin-top: 30px;
        gap: 10px;
        .contact {
          width: 100%;
          height: 70px;
          .location {
            width: 100%;
            margin-left: 0;
            align-items: center;
            flex-direction: row;
            margin-top: 0;
            .main-img {
              width: 80px;
              margin-top: 0px;
              height: 70px;
            }
            .text {
              font-size: 14px;
              margin-top: 0;
            }
          }
          .call {
            height: 100%;
            padding-left: 0;
            .main-img {
              width: 75px;
              margin-top: 0px;
              height: 70px;
            }
            .number {
              font-size: 18px;
            }
          }
          .mail {
            height: 70px;
            margin-left: 0;
            .main-img {
              width: 75px;
              margin-top: -1px;
              height: 70px;
            }
            .gmail {
              font-size: 14px;
              padding-left: 6px;
            }
          }
        }
      }
    }
    .section-infor {
      height: 700px;
      margin-top: 0;
      flex-direction: column;
      .map {
        position: unset;
        width: 100%;
        height: 50%;
        .point {
          left: 40%;
          top: 70px;
        }
      }
      .contact-us {
        position: unset;
        width: 100%;
        height: 50%;
        .form {
          width: 90%;
          grid-template-columns: 1fr 1fr;
          input {
            height: 30px;
          }
        }
        .content {
          width: 90%;
          height: 120px;
        }
        button {
          width: 90%;
          height: 35px;
        }
        .help {
          width: 90%;
          margin-bottom: 10px;
        }
        &::before {
          display: none;
        }
      }
    }
  }
}
