@font-face {
  font-family: OpenSans;
  src: url("../../../dist/fonts/OpenSans-Light.ttf");
  font-weight: 300;
}

@font-face {
  font-family: OpenSans;
  src: url("../../../dist/fonts/OpenSans-Regular.ttf");
  font-weight: 400;
}

@font-face {
  font-family: OpenSans;
  src: url("../../../dist/fonts/OpenSans-Medium.ttf");
  font-weight: 500;
}

@font-face {
  font-family: OpenSans;
  src: url("../../../dist/fonts/Montserrat-SemiBold.ttf");
  font-weight: 600;
}

@font-face {
  font-family: OpenSans;
  src: url("../../../dist/fonts/OpenSans-Bold.ttf");
  font-weight: 700;
}
.about-us {
  position: relative;
  .module-index {
    display: flex;
    .about-img {
      img {
        width: 500px;
        height: 353px;
        margin-left: 114px;
        margin-top: 45px;
        position: relative;
        z-index: 1;
      }
    }
    .content {
      margin-top: 50px;
      .about-header {
        width: 100%;
        .title {
          font-size: 36px;
          padding-left: 32px;
          padding-top: 29px;
          color: #1d407d;
        }
        .more {
          width: 100%;
          display: flex;
          margin-left: 55px;
          margin-top: 18px;
          img {
            width: 11px;
            height: 11px;
          }
          .line {
            width: 79px;
            height: 2px;
            background-color: #8397b9;
            margin-left: 6px;
            margin-top: 5px;
          }
        }
        .other {
          display: none;
        }
      }

      .about-content {
        margin-top: 38px;
        margin-left: 36px;
        .text {
          font-size: 14px;
          width: 390px;
          line-height: 1.9;
          margin-bottom: 27px;
          color: #1d407d;
          font-style: italic;
        }
        button {
          width: 125px;
          height: 34px;
          margin-left: 3px;
          font-size: 12px;
          background-color: #1bcd8d;
          color: white;
        }
        h1 {
          position: absolute;
          bottom: -120px;
          margin-top: 4px;
          font-size: 77px;
          margin-left: -16px;
          color: white;
          text-shadow: 1px 1px 1px green, 0px 0px green;
          animation: nut 2s infinite alternate;
        }
        @keyframes nut {
          from {
            bottom: -120px;
          }
          to {
            bottom: -150px;
          }
        }
      }
    }
  }
  .outside {
    .maytrai {
      position: absolute;
      top: -312px;
      left: -100px;
      width: 315px;
      z-index: -1;
      animation: maytrai 4s infinite alternate;
    }
    @keyframes maytrai {
      from {
        left: -100px;
      }
      to {
        left: -30px;
      }
    }
    .cautruc1 {
      position: absolute;
      position: absolute;
      top: -100px;
      left: 36%;
      width: 428px;
      z-index: -1;
      height: 250px;
      animation: cautruc1 3s infinite alternate;
    }
    @keyframes cautruc1 {
      from {
        transform: rotate(3deg);
      }
      to {
        transform: rotate(-10deg);
      }
    }
    .cautruc2 {
      position: absolute;
      top: 193px;
      width: 300px;
      z-index: -1;
      left: 187px;
      animation: cautruc2 3s infinite alternate;
    }
    @keyframes cautruc2 {
      from {
        transform: rotate(-15deg);
      }
      to {
        transform: rotate(5deg);
      }
    }
    .mayphai {
      position: absolute;
      right: -150px;
      width: 403px;
      top: 62%;
      z-index: -1;
      animation: mayphai 4s infinite alternate;
    }
    @keyframes mayphai {
      from {
        right: -150px;
      }
      to {
        right: -100px;
      }
    }
  }
}

.activity {
  margin-top: 100px;
  height: 100%;
  width: 100%;
  height: 100%;
  .module-activity {
    .act-title {
      width: 100%;
      height: 100px;
      margin-top: 45px;
      margin-left: 120px;
      h2 {
        font-size: 36px;
        margin-bottom: 14px;
        word-spacing: -4px;
        color: #1d407d;
      }
      .more {
        display: flex;
        img {
          width: 12px;
          height: 12px;
          margin-left: 13px;
          margin-top: 4px;
          margin-right: 11px;
        }
        .line {
          width: 78px;
          height: 2px;
          background-color: #8397b9;
          margin-top: 9px;
        }
      }
      .other {
        display: none;
      }
    }

    .act-content {
      position: relative;
      display: flex;
      .main-content {
        .design {
          width: 380px;
          height: 59px;
          margin-left: 125px;
          position: relative;
          img {
            position: absolute;
            top: -12px;
            width: 37px;
            left: 14px;
            z-index: -1;
          }
          .title {
            margin-left: 42px;
            font-size: 14px;
            margin-top: 32px;
            word-spacing: -2px;
            color: #1d407d;
          }
          .text {
            margin-left: 34px;
            margin-top: 5px;
            height: 20px;
            padding-top: 3px;
            padding-left: 8px;
            font-size: 11px;
            border-top-left-radius: 3px;
            position: relative;
            background: linear-gradient(
              to right,
              rgba(42, 241, 158) 0,
              rgba(255, 255, 255) 60%
            );
            &::before {
              content: "";
              position: absolute;
              right: 0;
              left: 0px;
              top: 0px;
              height: 43px;
              width: 100%;
              border-radius: 5px;
              background: linear-gradient(
                to right,
                rgba(10, 178, 231) 0,
                rgba(255, 255, 255) 60%
              );
              z-index: -1;
            }
            &::after {
              content: "";
              position: absolute;
              right: 0px;
              left: 2px;
              bottom: -21px;
              height: 40px;
              width: 100%;
              background-color: #fff;
              border-top: none;
              border-radius: 5px;
              z-index: 0;
            }
            p {
              position: absolute;
              z-index: 1;
              a {
                text-decoration: none;
                color: #1d407d;
              }
            }
            &:hover {
              height: 43px;
              border-radius: 5px;
              position: relative;
              animation: mymove 1s infinite;
              background: linear-gradient(to right, #2af19e, #fff);
              @keyframes mymove {
                from {
                  left: 0px;
                }
                to {
                  left: -15px;
                }
              }
              &::before {
                height: 0;
              }
              &::after {
                height: 0;
              }
            }
          }
        }
      }
      .content-img {
        img {
          width: 485px;
          margin-left: 60px;
          margin-top: 5px;
        }
      }
    }

    .act-bonus {
      font-size: 67px;
      color: #fff;
      text-shadow: 1px 1px 2px green;
      position: relative;
      left: 43%;
      top: 20px;
      transform: translateX(-16%);
      animation: bonus 3s infinite alternate;
    }
    @keyframes bonus {
      from {
        top: 20px;
      }
      to {
        top: 50px;
      }
    }
  }
}

.project {
  position: relative;
  width: 50%;
  margin: 0 auto;
  margin-top: -110px;
  .bs-tab {
    .tab-control {
      .control-list {
        .control-list__item {
          border-top-left-radius: unset;
        }
        .active {
          background: linear-gradient(
            to right,
            rgba(106, 226, 182),
            rgba(255, 255, 255)
          );
          border: unset;
          box-shadow: unset;
          color: rgba(29, 64, 125);
        }
      }
    }
    .tab-container {
      width: 813px;
      height: 100%;
      position: relative;
      margin-top: 30%;
      display: flex;
      .tab-control {
        width: 25%;
        border-right: none;
        h4 {
          font-size: 16px;
          font-family: OpenSans;
          color: rgba(106, 226, 182);
        }
        h1 {
          font-size: 35px;
          width: 69%;
          margin-bottom: 15px;
          line-height: 46px;
          color: rgba(29, 64, 125);
        }

        .more {
          display: flex;
          img {
            width: 14px;
            height: 14px;
            margin-left: 4px;
          }
          .line {
            width: 79px;
            height: 3px;
            margin-left: 10px;
            margin-top: 6px;
            background-color: rgba(131, 151, 185);
          }
        }
        .control-list {
          margin-top: 56px;
          padding-left: 0;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          .control-list__item {
            width: 90%;
            font-family: OpenSans;
            height: 46px;
            margin-bottom: 8px;
            font-size: 18px;
            padding-left: 24px;
            white-space: nowrap;
            line-height: 40px;
            font-weight: 500;
            text-align: left;
            border-top-right-radius: unset;
            border-bottom-left-radius: unset;
            color: #1d407d;
          }
        }
      }
    }
    .tab-content {
      width: 100%;
      height: 100%;
      .multiple-items {
        margin-top: 72px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        .item {
          position: relative;
          width: 78%;
          height: 233px;
          margin-bottom: 60px;
          overflow: hidden;
          .project-img {
            position: absolute;
            height: 266px;
            width: 237px;
            left: -17px;
            top: -12px;
            z-index: 0;
          }
          .discription {
            position: absolute;
            width: 95%;
            height: 40px;
            background-color: #fff;
            z-index: 1;
            bottom: 5px;
            left: -190px;
            .title {
              position: absolute;
              left: 9px;
              font-size: 12px;
              top: 5px;
              color: #72dcb6;
              width: unset;
              height: unset;
            }
            .more {
              position: absolute;
              bottom: 4px;
              left: 11px;
            }
            button {
              position: absolute;
              right: 9px;
              top: 9px;
              width: 24px;
              padding-left: 0;
              padding-right: 0;
              padding-top: 0;
              height: 24px;
              font-size: 15px;
              background-color: #72dcb6;
              color: #fff;
            }
          }
          &:hover {
            transform: translateY(-10px);
            .discription {
              left: 5px;
            }
          }
        }
      }
    }
    .button {
      position: absolute;
      right: -84px;
      display: flex;
      top: 6%;
      gap: 8px;
      .icon {
        width: 28px;
        height: 28px;
        border-radius: 100%;
        background-color: rgba(31, 211, 146);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #fff;
      }
    }
    .popup {
      display: none;
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 2;
      .main-pop {
        position: relative;
        width: 646px;
        height: 600px;
        left: 51%;
        transform: translateX(-50%);
        background-color: #fff;
        margin-top: 50px;
        z-index: 10;
        img {
          width: 575px;
          height: 409px;
          position: relative;
          left: 50%;
          transform: translateX(-50%);
          margin-top: 18px;
        }
        .title {
          width: 80%;
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          background-color: white;
          height: 50px;
          text-align: center;
          top: 65%;
          z-index: 1;
          border-radius: 10px;
          line-height: 64px;
          font-size: 21px;
          color: rgba(12, 96, 162);
        }
        .main-content {
          position: relative;
          width: 90%;
          margin: 0 auto;
          margin-top: 30px;
          .content {
            display: flex;
            justify-content: space-around;
            font-family: "OpenSans";
            font-size: 12px;
            .name {
              font-weight: bold;
              width: 30%;
            }
            .dis {
              width: 70%;
            }
          }
        }
      }
      .layout {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        position: absolute;
        top: 0;
        left: 0;
        z-index: 9;
      }
      .close-pop {
        position: absolute;
        top: 15px;
        right: 25%;
        z-index: 10;
        i {
          font-size: 40px;
          color: white;
        }
      }
    }
  }
  .bonus {
    position: absolute;
    bottom: -65px;
    font-size: 72px;
    left: -11%;
    letter-spacing: 4.2px;
    color: #fff;
    text-shadow: 1px 1px 1px rgb(46 214 153), 0 0 3px rgb(46 214 153);
    animation: bons 3s infinite alternate;
    @keyframes bons {
      from {
        bottom: -65px;
      }
      to {
        bottom: -116px;
      }
    }
  }
  .left-img {
    position: absolute;
    left: -50%;
    top: -135%;
    transform: rotate(0deg);
    width: 100%;
    z-index: -1;
    animation: lef 3s infinite alternate;
    img {
      width: 700px;
      height: 1920px;
    }
    @keyframes lef {
      from {
        transform: rotate(5deg);
      }
      to {
        transform: rotate(0deg);
      }
    }
  }
  .right-img {
    position: absolute;
    right: -53%;
    bottom: -27%;
    z-index: -1;
    animation: righ 3s infinite alternate;
    img {
      width: 513px;
      height: 440px;
    }
    @keyframes righ {
      from {
        transform: rotate(7deg);
      }
      to {
        transform: rotate(-2deg);
      }
    }
  }
}

.recruitment {
  width: 100%;
  height: 100%;
  margin-top: 300px;
  .main-img {
    width: 50%;
    img {
      width: 360px;
      height: 470px;
      margin-left: 138px;
      margin-top: -14px;
    }
  }
  .content {
    width: 50%;
    position: relative;
    left: 70px;
    top: 60px;
    h1 {
      font-size: 35px;
      margin-left: 2px;
      margin-top: 18px;
      word-spacing: -7.8px;
      color: rgba(29, 64, 125);
    }
    .more {
      display: flex;
      margin-top: 19px;
      margin-left: 14px;
      margin-bottom: 30px;
      img {
        width: 13px;
        height: 13px;
      }
      .line {
        width: 80px;
        height: 2px;
        background-color: rgba(131, 151, 185);
        margin-left: 10px;
        margin-top: 6px;
      }
    }
    .other {
      display: none;
    }
    .text {
      font-size: 12px;
      font-family: "OpenSans";
      color: #1d619f;
      margin-left: 15px;
      width: 65%;
      line-height: 20px;
      margin-bottom: 20px;
    }
    button {
      margin-left: 17px;
      width: 143px;
      height: 50px;
      font-size: 12px;
      color: #fff;
      border-radius: 20px;
      font-family: "OpenSans";
      background-color: rgba(31, 211, 146);
      box-shadow: 15px 10px 35px rgba(31, 211, 146, 0.45);
    }
    .bonus {
      font-size: 67px;
      position: absolute;
      bottom: 88px;
      left: -131px;
      color: #fff;
      text-shadow: 1px 1px 1px rgba(31, 211, 146),
        0px 1px 0px rgba(31, 211, 146);
      animation: nus 3s infinite alternate;
      @keyframes nus {
        from {
          bottom: 88px;
        }
        to {
          bottom: 50px;
        }
      }
    }
  }
}

.latest-news {
  width: 100%;
  height: 100%;
  margin-top: 100px;
  position: relative;
  .bs-row {
    display: flex;
    flex-direction: column;
    .news_module {
      .title {
        font-size: 35px;
        text-align: center;
        margin-top: 60px;
        color: #1d407d;
      }
      .more {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        img {
          width: 14px;
          height: 14px;
          margin: 0px 10px;
        }
        .line {
          width: 80px;
          height: 2px;
          background-color: rgba(131, 151, 185);
        }
      }
      .main-content {
        max-width: 90%;
        margin: 0 auto;
        height: 310px;
        display: flex;
        margin-top: 75px;
        justify-content: center;
        margin-bottom: 62px;
        .content {
          width: 30%;
          height: 100%;
          position: relative;
          display: flex;
          flex-direction: column;
          align-items: center;
          img {
            width: 287px;
            height: 234px;
          }
          .discription {
            position: absolute;
            background-color: #fff;
            width: 73%;
            height: 140px;
            bottom: 0;
            .heading {
              display: flex;
              margin-top: 7px;
              margin-left: 40px;
              color: rgba(139, 158, 189);
              .clock {
                margin-right: 6px;
                margin-top: 3px;
              }
              .text {
                font-size: 11px;
                margin-right: 11px;
              }
              .block {
                margin-right: 15px;
              }
              .eye {
                margin-top: 2px;
                margin-right: 8px;
              }
              .view {
                font-size: 10px;
                margin-top: 2px;
              }
            }
            .text {
              font-size: 18px;
              margin-left: 15px;
              line-height: 22px;
              font-family: "OpenSans";
            }
            .button {
              display: flex;
              margin-left: 10px;
              margin-top: 17px;
              h4 {
                font-size: 12px;
                margin: 8px 10px 0px 4px; //top right bottom left
              }
              button {
                width: 32px;
                padding: 0;
                height: 32px;
                font-size: 11px;
                color: #fff;
                background-color: rgba(31, 211, 146);
              }
            }
            &:hover {
              box-shadow: 0px 0 40px rgb(131 151 185),
                0px 0px 0px rgb(131 151 185);
              .heading {
                .text {
                  color: rgba(139, 158, 189);
                }
              }
              .text {
                color: rgba(19, 97, 232);
              }
            }
          }
        }
      }
      .xemthem {
        width: 125px;
        height: 33px;
        position: absolute;
        bottom: -32px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 12px;
        line-height: 22px;
        color: #fff;
        font-family: "OpenSans";
        background-color: rgba(27, 205, 141);
      }
      .bonus {
        position: absolute;
        right: 214px;
        bottom: -51px;
        font-size: 64px;
        color: #fff;
        text-shadow: 1px 1px 1px rgb(31 211 146), 1px 0 1px rgb(31 211 146);
        animation: latest 3s infinite alternate;
        @keyframes latest {
          from {
            bottom: -40px;
          }
          to {
            bottom: -80px;
          }
        }
      }
    }
    .news-img {
      position: absolute;
      img {
        width: 71%;
        margin-top: -31px;
        margin-left: 139px;
      }
    }
  }
}
@media only screen and (max-width: 1440px) and (min-width: 1350px) {
  .project {
    .bs-tab {
      .popup {
        .close-pop {
          position: absolute;
          top: 8px;
          right: 23%;
          z-index: 10;
        }
      }
    }
  }
}
@media only screen and (max-width: 1350px) and (min-width: 1199px) {
  .about-us {
    .module-index {
      .content {
        .about-header {
          .other {
            display: none;
          }
        }
        .about-content {
          h1 {
            margin-left: -90px;
          }
        }
      }
    }
  }
  .project {
    .bs-tab {
      .popup {
        .close-pop {
          position: absolute;
          top: 6px;
          right: 22%;
          z-index: 10;
        }
      }
    }
  }
  .latest-news {
    .bs-row {
      .news_module {
        .xemthem {
          width: 130px;
          height: 35px;
        }
        .bonus {
          right: 6%;
          font-size: 60px;
        }
      }
    }
  }
}
@media only screen and (max-width: 1199px) and (min-width: 992px) {
  .about-us {
    margin-top: 50px;
    .module-index {
      display: flex;
      flex-direction: column-reverse;
      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 0;
        .about-header {
          width: unset;
          .title {
            font-size: 45px;
            padding: 0;
          }
          .other {
            display: none;
          }
        }
        .about-content {
          margin-left: 0;
          .text {
            font-size: 16px;
          }
          button {
            width: 135px;
            height: 37px;
          }
          h1 {
            position: absolute;
            right: 20%;
            bottom: 50%;
            font-size: 55px;
          }
        }
      }
    }
    .outside {
      .cautruc1 {
        position: absolute;
        top: -90px;
        width: 428px;
        z-index: -1;
        height: 250px;
        left: 50%;
      }
      .cautruc2 {
        position: absolute;
        top: 160px;
        width: 300px;
        z-index: -1;
        left: 170px;
      }
      .mayphai {
        right: -100px;
      }
    }
  }
  .activity {
    .module-activity {
      .act-title {
        margin-left: 80px;
      }
      .act-content {
        .main-content {
          .design {
            margin-left: 0px;
          }
        }
      }
    }
  }
  .project {
    .bs-tab {
      .tab-container {
        width: 90%;
        position: relative;
        margin-top: 30%;
        margin-left: -15%;
      }
      .popup {
        .close-pop {
          top: 8px;
          right: 17%;
          z-index: 10;
        }
      }
    }
  }
  .recruitment {
    .content {
      .bonus {
        bottom: 30px;
        font-size: 60px;
        left: -70px;
      }
    }
  }
  .latest-news {
    .bs-row {
      .news_module {
        .main-content {
          margin-top: 50px;
          .content {
            width: 100%;
            .discription {
              .heading {
                margin-left: 30px;
                .clock {
                  margin-right: -6px;
                }
              }
              .button {
                button {
                  font-size: 24px;
                  width: 35px;
                  height: 35px;
                }
              }
            }
          }
        }
        .xemthem {
          width: 135px;
          height: 40px;
        }
        .bonus {
          right: 40px;
          font-size: 50px;
        }
      }
    }
  }
}
@media only screen and (max-width: 992px) and (min-width: 768px) {
  .about-us {
    margin-top: 50px;
    .module-index {
      display: flex;
      flex-direction: column-reverse;
      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 0;
        .about-header {
          width: unset;
          .more {
            display: none;
          }
          .other {
            display: block;
          }
          .other {
            display: flex;
            width: 230px;
            margin: 0 auto;
            img {
              margin: 0px 10px;
            }
            .line {
              width: 100px;
              height: 2px;
              background-color: #8397b9;
              margin-top: 8px;
            }
          }
          .title {
            font-size: 45px;
            padding: 0;
          }
        }
        .about-content {
          margin-left: 0;
          .text {
            font-size: 16px;
          }
          button {
            width: 135px;
            height: 37px;
          }
          h1 {
            position: absolute;
            right: 30%;
            bottom: 50%;
            font-size: 55px;
          }
        }
      }
    }
    .outside {
      .cautruc1 {
        position: absolute;
        top: -90px;
        width: 428px;
        z-index: -1;
        height: 250px;
        left: 50%;
      }
      .cautruc2 {
        position: absolute;
        top: 160px;
        width: 300px;
        z-index: -1;
        left: 70px;
      }
      .mayphai {
        right: -130px;
        width: 345px;
        top: 70%;
      }
      .maytrai {
        display: none;
      }
    }
  }
  .activity {
    .module-activity {
      .act-title {
        margin-left: 0px;
        height: 90px;
        h2 {
          text-align: center;
        }
        .more {
          display: none;
        }
        .other {
          display: block;
        }
        .other {
          display: flex;
          width: 230px;
          margin: 0 auto;
          img {
            width: 12px;
            height: 12px;
            margin: 0 10px;
          }
          .line {
            width: 100px;
            height: 3px;
            background-color: #8397b9;
            margin-top: 5px;
          }
        }
      }
      .act-content {
        display: flex;
        flex-direction: column;
        .main-content {
          .design {
            height: 70px;
            width: 400px;
            margin: 0 auto;
            img {
              width: 60px;
            }
            .title {
              font-size: 16px;
            }
            .text {
              p {
                font-size: 12px;
              }
            }
          }
        }
        .content-img {
          img {
            width: 485px;
            margin-left: 20%;
            margin-top: 25px;
          }
        }
      }
    }
  }
  .project {
    .bs-tab {
      .tab-container {
        width: 90%;
        position: relative;
        margin-top: 30%;
        margin-left: -15%;
        .tab-control {
          width: 25%;
          h1 {
            width: 100%;
          }
        }
      }
      .tab-content {
        .multiple-items {
          .item {
            position: relative;
            width: 95%;
            height: 233px;
            margin-bottom: 2px;
            overflow: hidden;
          }
        }
      }
      .popup {
        .close-pop {
          top: 8px;
          right: 17%;
          z-index: 10;
        }
      }
    }
    .bonus {
      position: absolute;
      bottom: -150px;
      font-size: 72px;
      left: -11%;
      letter-spacing: 4.2px;
      color: #fff;
      text-shadow: 1px 1px 1px rgb(46 214 153), 0 0 3px rgb(46 214 153);
      animation: bons 3s infinite alternate;
      @keyframes bons {
        from {
          bottom: -150px;
        }
        to {
          bottom: -165px;
        }
      }
    }
  }
  .recruitment {
    margin-top: 200px;
    .bs-row {
      display: flex;
      flex-direction: column-reverse;
      .content {
        width: 100%;
        left: 0;
        top: -30px;
        h1 {
          text-align: center;
          font-size: 45px;
        }
        .more {
          display: none;
        }
        .other {
          display: block;
        }
        .other {
          display: flex;
          width: 230px;
          margin: 0 auto;
          img {
            width: 12px;
            height: 12px;
            margin: 0 10px;
          }
          .line {
            width: 100px;
            height: 3px;
            background-color: #8397b9;
          }
        }
        .text {
          width: 60%;
          margin: 0 auto;
          text-align: center;
          margin-top: 20px;
        }
        button {
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          margin: 0;
          margin-top: 10px;
        }
        .bonus {
          bottom: -60px;
          left: unset;
          right: 0;
          font-size: 40px;
          @keyframes nus {
            from {
              bottom: -60px;
            }
            to {
              bottom: -80px;
            }
          }
        }
      }
      .main-img {
        width: 100%;
        margin-top: 100px;
        img {
          width: 440px;
          height: 500px;
          margin-left: 15%;
        }
      }
    }
  }
  .latest-news {
    .bs-row {
      .news_module {
        max-width: 100%;
        .main-content {
          margin-top: 50px;
          gap: 10px;
          .content {
            img {
              max-width: 100%;
              height: 180px;
            }
            .discription {
              position: absolute;
              background-color: #fff;
              width: 90%;
              height: 140px;
              bottom: 30px;
              .heading {
                margin-left: 10px;
                .clock {
                  margin-right: -5px;
                }
                .text {
                  margin-left: 10px;
                }
              }
              .text {
                font-size: 14px;
                margin-left: 10px;
              }
            }
          }
        }
        button {
          width: 150px;
          height: 40px;
          bottom: -32px;
          font-size: 14px;
        }
        .bonus {
          right: 23px;
          bottom: -40px;
          font-size: 40px;
        }
      }
    }
  }
}
@media only screen and (max-width: 767px) and (min-width: 600px) {
  .about-us {
    margin-top: 50px;
    .module-index {
      display: flex;
      flex-direction: column-reverse;
      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 0;
        .about-header {
          width: unset;
          .more {
            display: none;
          }
          .other {
            display: block;
          }
          .other {
            display: flex;
            width: 230px;
            margin: 0 auto;
            img {
              margin: 0px 10px;
            }
            .line {
              width: 100px;
              height: 2px;
              background-color: #8397b9;
              margin-top: 8px;
            }
          }
          .title {
            font-size: 45px;
            padding: 0;
          }
        }
        .about-content {
          margin-left: 0;
          .text {
            font-size: 16px;
          }
          button {
            width: 135px;
            height: 37px;
          }
          h1 {
            position: absolute;
            right: 18%;
            bottom: 49%;
            font-size: 45px;
            @keyframes nut {
              from {
                bottom: 49%;
              }
              to {
                bottom: 52%;
              }
            }
          }
        }
      }
      .about-img {
        img {
          margin-left: 75px;
        }
      }
    }
    .outside {
      .cautruc1 {
        position: absolute;
        top: -90px;
        width: 428px;
        z-index: -1;
        height: 250px;
        left: 50%;
      }
      .cautruc2 {
        position: absolute;
        top: 160px;
        width: 300px;
        z-index: -1;
        left: 70px;
      }
      .mayphai {
        display: none;
      }
      .maytrai {
        display: none;
      }
    }
  }
  .activity {
    margin-top: 70px;
    .module-activity {
      .act-title {
        margin-left: 0px;
        height: 90px;
        h2 {
          text-align: center;
        }
        .more {
          display: none;
        }
        .other {
          display: block;
        }
        .other {
          display: flex;
          width: 230px;
          margin: 0 auto;
          img {
            width: 12px;
            height: 12px;
            margin: 0 10px;
          }
          .line {
            width: 100px;
            height: 3px;
            background-color: #8397b9;
            margin-top: 5px;
          }
        }
      }
      .act-content {
        display: flex;
        flex-direction: column;
        .main-content {
          .design {
            height: 70px;
            width: 400px;
            margin: 0 auto;
            img {
              width: 60px;
            }
            .title {
              font-size: 16px;
            }
            .text {
              p {
                font-size: 12px;
              }
            }
          }
        }
        .content-img {
          img {
            width: 485px;
            margin-left: 10%;
            margin-top: 25px;
          }
        }
      }
    }
  }
  .project {
    width: 100%;
    margin-top: 70%;
    .bs-tab {
      .tab-container {
        width: 100%;
        .tab-control {
          width: 100%;
          right: 70px;
          top: -40%;
          .control-list {
            flex-direction: row;
            align-items: center;
            flex-wrap: wrap;
            justify-content: center;
            .control-list__item {
              width: 30%;
            }
          }
        }
        .tab-content {
          margin-left: -60px;
          margin-top: -70px;
          .multiple-items {
            width: 100%;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            justify-items: center;
            .item {
              width: 83%;
              .discription {
                width: 190px;
                left: -234px;
              }
              &:hover {
                .discription {
                  left: 5px;
                }
              }
            }
          }
        }
      }
      .popup {
        .main-pop {
          width: 90%;
          height: 530px;
          .title {
            top: 55%;
          }
          img {
            width: 100%;
            height: 315px;
          }
        }
        .close-pop {
          position: absolute;
          top: 6px;
          right: 6%;
          z-index: 10;
        }
      }
    }
    .bonus {
      bottom: -60px;
      left: unset;
      right: 0;
      font-size: 40px;
      @keyframes nus {
        from {
          bottom: -60px;
        }
        to {
          bottom: -80px;
        }
      }
    }
    .left-img {
      display: none;
    }
    .right-img {
      display: none;
    }
  }
  .recruitment {
    margin-top: 200px;
    .bs-row {
      display: flex;
      flex-direction: column-reverse;
      .content {
        width: 100%;
        left: 0;
        top: -30px;
        h1 {
          text-align: center;
          font-size: 45px;
        }
        .more {
          display: none;
        }
        .other {
          display: block;
        }
        .other {
          display: flex;
          width: 230px;
          margin: 0 auto;
          img {
            width: 12px;
            height: 12px;
            margin: 0 10px;
          }
          .line {
            width: 100px;
            height: 3px;
            background-color: #8397b9;
            margin-top: 4px;
          }
        }
        .text {
          width: 60%;
          margin: 0 auto;
          text-align: center;
          margin-top: 20px;
          font-size: 14px;
        }
        button {
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          margin: 0;
          margin-top: 10px;
          font-size: 14px;
        }
        .bonus {
          bottom: -60px;
          left: unset;
          right: 0;
          font-size: 30px;
        }
      }
      .main-img {
        width: 100%;
        margin-top: 100px;
        img {
          width: 440px;
          height: 500px;
          margin-left: 15%;
        }
      }
    }
  }
  .latest-news {
    height: 1660px;
    .bs-row {
      .news_module {
        max-width: 100%;
        .main-content {
          display: flex;
          flex-direction: column;
          margin-top: 22px;
          gap: 10px;
          height: 100%;
          .content {
            width: 80%;
            margin: 0 auto;
            margin-bottom: 50px;
            z-index: 5;
            img {
              width: 100%;
              height: 100%;
            }
            .discription {
              position: absolute;
              background-color: #fff;
              width: 87%;
              height: 116px;
              bottom: -50px;
              .heading {
                margin-left: 10px;
                .clock {
                  margin-right: -5px;
                }
                .text {
                  margin-left: 10px;
                }
              }
              .text {
                font-size: 14px;
                margin-left: 10px;
              }
            }
          }
        }
        button {
          width: 150px;
          height: 40px;
          bottom: -32px;
          font-size: 14px;
        }
        .xemthem {
          bottom: 0;
        }
        .bonus {
          right: 23px;
          bottom: -25%;
          font-size: 40px;
        }
      }
      .news-img {
        img {
          width: 100%;
          margin-left: 0;
        }
      }
    }
  }
}
@media only screen and (max-width: 600px) and (min-width: 500px) {
  .about-us {
    margin-top: 50px;
    .module-index {
      display: flex;
      flex-direction: column-reverse;
      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 0;
        .about-header {
          width: unset;
          .more {
            display: none;
          }
          .other {
            display: block;
          }
          .other {
            display: flex;
            width: 230px;
            margin: 0 auto;
            img {
              margin: 0px 10px;
            }
            .line {
              width: 100px;
              height: 2px;
              background-color: #8397b9;
              margin-top: 8px;
            }
          }
          .title {
            font-size: 45px;
            padding: 0;
          }
        }
        .about-content {
          margin-left: 0;
          .text {
            font-size: 16px;
          }
          button {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
          }
          h1 {
            display: none;
          }
        }
      }
      .about-img {
        img {
          margin-left: 25px;
        }
      }
    }
    .outside {
      display: none;
    }
  }
  .activity {
    margin-top: 70px;
    .module-activity {
      .act-title {
        margin-left: 0px;
        height: 90px;
        h2 {
          text-align: center;
        }
        .more {
          display: none;
        }
        .other {
          display: block;
        }
        .other {
          display: flex;
          width: 230px;
          margin: 0 auto;
          img {
            width: 12px;
            height: 12px;
            margin: 0 10px;
          }
          .line {
            width: 100px;
            height: 3px;
            background-color: #8397b9;
            margin-top: 5px;
          }
        }
      }
      .act-content {
        display: flex;
        flex-direction: column;
        .main-content {
          .design {
            height: 70px;
            width: 400px;
            margin: 0 auto;
            img {
              width: 60px;
            }
            .title {
              font-size: 16px;
            }
            .text {
              p {
                font-size: 12px;
              }
            }
          }
        }
        .content-img {
          img {
            width: 380px;
            margin-left: 10%;
            margin-top: 25px;
          }
        }
      }
      .act-bonus {
        display: none;
      }
    }
  }
  .project {
    width: 100%;
    margin-top: 78%;
    .bs-tab {
      .tab-container {
        width: 100%;
        .tab-control {
          width: 100%;
          right: 70px;
          top: -40%;
          .control-list {
            flex-direction: row;
            align-items: center;
            flex-wrap: wrap;
            justify-content: center;
            .control-list__item {
              width: 30%;
              font-size: 14px;
            }
          }
        }
        .tab-content {
          width: 500px;
          margin-left: -115px;
          margin-top: -70px;
          .multiple-items {
            width: 100%;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            justify-items: center;
            .item {
              width: 83%;
            }
          }
        }
      }
      .popup {
        .main-pop {
          width: 90%;
          height: 535px;
          img {
            width: 100%;
            height: 300px;
          }
          .title {
            top: 52%;
          }
        }
        .close-pop {
          position: absolute;
          top: 5px;
          right: 6%;
          z-index: 10;
        }
      }
    }
    .bonus {
      display: none;
    }
    .left-img {
      display: none;
    }
    .right-img {
      display: none;
    }
  }
  .recruitment {
    margin-top: 70px;
    .bs-row {
      display: flex;
      flex-direction: column-reverse;
      .content {
        width: 100%;
        left: 0;
        top: -30px;
        h1 {
          text-align: center;
          font-size: 45px;
        }
        .more {
          display: none;
        }
        .other {
          display: block;
        }
        .other {
          display: flex;
          width: 230px;
          margin: 0 auto;
          img {
            width: 12px;
            height: 12px;
            margin: 0 10px;
          }
          .line {
            width: 100px;
            height: 3px;
            background-color: #8397b9;
            margin-top: 3px;
          }
        }
        .text {
          width: 60%;
          margin: 0 auto;
          text-align: center;
          margin-top: 20px;
          font-size: 14px;
        }
        button {
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          margin: 0;
          margin-top: 10px;
          font-size: 14px;
        }
        .bonus {
          display: none;
        }
      }
      .main-img {
        width: 100%;
        margin-top: 100px;
        img {
          width: 350px;
          height: 450px;
          margin: 0 auto;
          margin-left: 45px;
        }
      }
    }
  }
  .latest-news {
    height: 1400px;
    margin-top: 50px;
    .bs-row {
      .news_module {
        max-width: 100%;
        .main-content {
          display: flex;
          flex-direction: column;
          margin-top: 22px;
          gap: 20px;
          height: 100%;
          .content {
            width: 80%;
            margin: 0 auto;
            margin-bottom: 50px;
            z-index: 5;
            img {
              width: 100%;
              height: 100%;
            }
            .discription {
              position: absolute;
              background-color: #fff;
              width: 87%;
              height: 116px;
              bottom: -50px;
              .heading {
                margin-left: 10px;
                .clock {
                  margin-right: -5px;
                }
                .text {
                  margin-left: 10px;
                }
              }
              .text {
                font-size: 14px;
                margin-left: 10px;
              }
            }
          }
        }
        button {
          width: 150px;
          height: 40px;
          bottom: -32px;
          font-size: 14px;
        }
        .xemthem {
          width: 140px;
          height: 40px;
          bottom: -3%;
        }
        .bonus {
          display: none;
        }
      }
      .news-img {
        img {
          width: 100%;
          margin-left: 0;
        }
      }
    }
  }
}
@media only screen and (max-width: 500px) and (min-width: 425px) {
  .about-us {
    margin-top: 50px;
    .module-index {
      display: flex;
      flex-direction: column-reverse;
      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 0;
        .about-header {
          width: unset;
          .more {
            display: none;
          }
          .other {
            display: block;
          }
          .other {
            display: flex;
            width: 230px;
            margin: 0 auto;
            img {
              margin: 0px 10px;
            }
            .line {
              width: 100px;
              height: 2px;
              background-color: #8397b9;
              margin-top: 8px;
            }
          }
          .title {
            font-size: 45px;
            padding: 0;
          }
        }
        .about-content {
          margin-left: 0;
          .text {
            font-size: 16px;
          }
          button {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
          }
          h1 {
            display: none;
          }
        }
      }
      .about-img {
        img {
          margin-left: 0px;
          width: 390px;
          height: 300px;
        }
      }
    }
    .outside {
      display: none;
    }
  }
  .activity {
    margin-top: 0px;
    .module-activity {
      .act-title {
        margin-left: 0px;
        height: 90px;
        h2 {
          text-align: center;
        }
        .more {
          display: none;
        }
        .other {
          display: block;
        }
        .other {
          display: flex;
          width: 230px;
          margin: 0 auto;
          img {
            width: 12px;
            height: 12px;
            margin: 0 10px;
          }
          .line {
            width: 100px;
            height: 3px;
            background-color: #8397b9;
            margin-top: 5px;
          }
        }
      }
      .act-content {
        display: flex;
        flex-direction: column;
        .main-content {
          .design {
            height: 70px;
            width: 400px;
            margin: 0 auto;
            img {
              width: 60px;
            }
            .title {
              font-size: 16px;
            }
            .text {
              p {
                font-size: 12px;
              }
            }
          }
        }
        .content-img {
          img {
            width: 320px;
            margin-left: 10%;
            margin-top: 25px;
          }
        }
      }
      .act-bonus {
        display: none;
      }
    }
  }
  .project {
    width: 100%;
    margin-top: 78%;
    .bs-tab {
      .tab-container {
        width: 100%;
        .tab-control {
          position: absolute;
          width: 100%;
          right: -6%;
          top: -29%;
          .control-list {
            flex-direction: row;
            align-items: center;
            flex-wrap: wrap;
            justify-content: center;
            .control-list__item {
              width: 30%;
              font-size: 14px;
            }
          }
        }
        .tab-content {
          width: 500px;
          margin-left: -35px;
          margin-top: -70px;
          .multiple-items {
            width: 100%;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            justify-items: center;
            margin-top: 25%;
            .item {
              width: 83%;
            }
          }
        }
      }
      .tab-control {
        .control-list {
          width: 430px;
          top: 69%;
          left: -10%;
        }
        .control__show {
          margin-top: 30px;
          line-height: 27px;
          font-size: 16px;
        }
      }
      .popup {
        .main-pop {
          width: 90%;
          height: 535px;
          img {
            width: 100%;
            height: 300px;
          }
          .title {
            top: 52%;
          }
        }
        .close-pop {
          position: absolute;
          top: 5px;
          right: 6%;
          z-index: 10;
        }
      }
    }
    .bonus {
      display: none;
    }
    .left-img {
      display: none;
    }
    .right-img {
      display: none;
    }
  }
  .recruitment {
    margin-top: 70px;
    .bs-row {
      display: flex;
      flex-direction: column-reverse;
      .content {
        width: 100%;
        left: 0;
        top: -30px;
        h1 {
          text-align: center;
          font-size: 45px;
        }
        .more {
          display: none;
        }
        .other {
          display: block;
        }
        .other {
          display: flex;
          width: 230px;
          margin: 0 auto;
          img {
            width: 12px;
            height: 12px;
            margin: 0 10px;
          }
          .line {
            width: 100px;
            height: 3px;
            background-color: #8397b9;
            margin-top: 3px;
          }
        }
        .text {
          width: 100%;
          margin: 0 auto;
          text-align: center;
          margin-top: 20px;
          font-size: 14px;
        }
        button {
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          margin: 0;
          margin-top: 10px;
          font-size: 14px;
        }
        .bonus {
          display: none;
        }
      }
      .main-img {
        width: 100%;
        margin-top: 100px;
        img {
          width: 290px;
          height: 360px;
          margin: 0 auto;
          margin-left: 45px;
        }
      }
    }
  }
  .latest-news {
    height: 1210px;
    margin-top: 50px;
    .bs-row {
      .news_module {
        max-width: 100%;
        .main-content {
          display: flex;
          flex-direction: column;
          margin-top: 22px;
          gap: 20px;
          height: 100%;
          .content {
            width: 80%;
            margin: 0 auto;
            margin-bottom: 50px;
            z-index: 5;
            img {
              width: 100%;
              height: 100%;
            }
            .discription {
              position: absolute;
              background-color: #fff;
              width: 87%;
              height: 116px;
              bottom: -50px;
              .heading {
                margin-left: 10px;
                .clock {
                  margin-right: -5px;
                }
                .text {
                  margin-left: 10px;
                }
              }
              .text {
                font-size: 14px;
                margin-left: 10px;
              }
            }
          }
        }
        button {
          width: 150px;
          height: 40px;
          bottom: -32px;
          font-size: 14px;
        }
        .xemthem {
          width: 135px;
          height: 40px;
        }
        .bonus {
          display: none;
        }
      }
      .news-img {
        img {
          width: 100%;
          margin-left: 0;
        }
      }
    }
  }
}
@media only screen and (max-width: 425px) and (min-width: 375px) {
  .about-us {
    margin-top: 50px;
    .module-index {
      display: flex;
      flex-direction: column-reverse;
      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 0;
        .about-header {
          width: unset;
          .more {
            display: none;
          }
          .other {
            display: block;
          }
          .other {
            display: flex;
            width: 230px;
            margin: 0 auto;
            img {
              margin: 0px 10px;
            }
            .line {
              width: 100px;
              height: 2px;
              background-color: #8397b9;
              margin-top: 8px;
            }
          }
          .title {
            font-size: 45px;
            padding: 0;
          }
        }
        .about-content {
          margin-left: 0;
          .text {
            width: 100%;
            font-size: 14px;
          }
          button {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
          }
          h1 {
            display: none;
          }
        }
      }
      .about-img {
        img {
          margin-left: 0px;
          width: 390px;
          height: 300px;
        }
      }
    }
    .outside {
      display: none;
    }
  }
  .activity {
    margin-top: 0px;
    .module-activity {
      .act-title {
        margin-left: 0px;
        height: 90px;
        h2 {
          text-align: center;
        }
        .more {
          display: none;
        }
        .other {
          display: block;
        }
        .other {
          display: flex;
          width: 230px;
          margin: 0 auto;
          img {
            width: 12px;
            height: 12px;
            margin: 0 10px;
          }
          .line {
            width: 100px;
            height: 3px;
            background-color: #8397b9;
            margin-top: 5px;
          }
        }
      }
      .act-content {
        display: flex;
        flex-direction: column;
        .main-content {
          .design {
            height: 70px;
            width: 100%;
            margin: 0 auto;
            img {
              width: 35px;
            }
            .title {
              font-size: 16px;
            }
            .text {
              p {
                font-size: 10px;
              }
            }
          }
        }
        .content-img {
          img {
            width: 275px;
            margin-left: 10%;
            margin-top: 25px;
          }
        }
      }
      .act-bonus {
        display: none;
      }
    }
  }
  .project {
    margin-top: 30px;
    .module-project {
      .module {
        .title {
          h4 {
            display: none;
          }
          h1 {
            width: 100%;
            text-align: center;
            font-size: 40px;
          }
          .more {
            display: none;
          }
          .other {
            display: block;
          }
          .other {
            display: flex;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 60px;
            img {
              width: 12px;
              height: 12px;
              margin: 0 10px;
            }
            .line {
              width: 100px;
              height: 3px;
              background-color: #8397b9;
              margin-top: 5px;
            }
          }
        }
        .content {
          margin-top: 0px;
          width: 100%;
          right: 0px;
          display: flex;
          gap: 10px;
          a {
            .noidung {
              font-size: 12px;
              height: 80px;
              white-space: normal;
              line-height: 27px;
              text-align: center;
              padding-left: 0px;
              display: flex;
              &:hover {
                background: linear-gradient(
                  to bottom,
                  rgba(106, 226, 182),
                  rgba(255, 255, 255)
                );
              }
            }
          }
        }
        .mutiple {
          width: 100%;
          margin-top: 70px;
          .multiple-items {
            display: flex;
            .item {
              width: 135px;
              .discription {
                width: 100%;
                right: 0;
                left: 0;
                .title {
                  left: 2px;
                  font-size: 9px;
                  top: 10px;
                }
                .more {
                  left: 2px;
                }
              }
            }
          }
        }
      }
      .popup {
        .main-pop {
          width: 365px;
          height: 475px;
          margin-top: 18%;
          left: 50%;
          img {
            width: 100%;
            margin-top: 0;
            height: 245px;
          }
          .title {
            top: 44%;
            width: 85%;
            white-space: nowrap;
            line-height: 50px;
            font-size: 17px;
          }
          .main-content {
            margin-top: 15px;
            .content {
              width: 100%;
              .name {
                font-size: 10px;
                width: 20%;
              }
              .dis {
                font-size: 10px;
              }
            }
          }
        }
        .close-pop {
          top: 7%;
          left: 9%;
          z-index: 11;
          i {
            font-size: 26px;
          }
        }
      }
      .button {
        display: none;
      }
    }
    .left-img {
      display: none;
    }
    .right-img {
      display: none;
    }
    .bonus {
      display: none;
    }
  }
  .recruitment {
    margin-top: 70px;
    .bs-row {
      display: flex;
      flex-direction: column-reverse;
      .content {
        width: 100%;
        left: 0;
        top: -30px;
        h1 {
          text-align: center;
          font-size: 45px;
        }
        .more {
          display: none;
        }
        .other {
          display: block;
        }
        .other {
          display: flex;
          width: 230px;
          margin: 0 auto;
          img {
            width: 12px;
            height: 12px;
            margin: 0 10px;
          }
          .line {
            width: 100px;
            height: 3px;
            background-color: #8397b9;
            margin-top: 3px;
          }
        }
        .text {
          width: 100%;
          margin: 0 auto;
          text-align: center;
          margin-top: 20px;
          font-size: 14px;
        }
        button {
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          margin: 0;
          margin-top: 10px;
          font-size: 14px;
        }
        .bonus {
          display: none;
        }
      }
      .main-img {
        width: 100%;
        margin-top: 100px;
        img {
          width: 290px;
          height: 360px;
          margin: 0 auto;
          margin-left: 45px;
        }
      }
    }
  }
  .latest-news {
    height: 1000px;
    margin-top: 50px;
    .bs-row {
      .news_module {
        max-width: 100%;
        .main-content {
          display: flex;
          flex-direction: column;
          margin-top: 22px;
          gap: 20px;
          height: 100%;
          .content {
            width: 80%;
            margin: 0 auto;
            margin-bottom: 50px;
            z-index: 0;
            img {
              width: 100%;
              height: 100%;
            }
            .discription {
              position: absolute;
              background-color: #fff;
              width: 87%;
              height: 116px;
              bottom: -50px;
              .heading {
                margin-left: 10px;
                .clock {
                  margin-right: -5px;
                }
                .text {
                  margin-left: 10px;
                }
              }
              .text {
                font-size: 14px;
                margin-left: 10px;
              }
            }
          }
        }
        button {
          width: 150px;
          height: 40px;
          bottom: -32px;
          font-size: 14px;
        }
        .xemthem {
          width: 135px;
          height: 40px;
        }
        .bonus {
          display: none;
        }
      }
      .news-img {
        img {
          width: 100%;
          margin-left: 0;
        }
      }
    }
  }
}
@media only screen and (max-width: 375px) and (min-width: 320px) {
  .about-us {
    margin-top: 50px;
    .module-index {
      display: flex;
      flex-direction: column-reverse;
      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 0;
        .about-header {
          width: unset;
          .more {
            display: none;
          }
          .other {
            display: block;
          }
          .other {
            display: flex;
            width: 230px;
            margin: 0 auto;
            img {
              margin: 0px 10px;
            }
            .line {
              width: 100px;
              height: 2px;
              background-color: #8397b9;
              margin-top: 8px;
            }
          }
          .title {
            font-size: 37px;
            padding: 0;
            white-space: nowrap;
          }
        }
        .about-content {
          margin-left: 0;
          .text {
            width: 100%;
            font-size: 12px;
            text-align: center;
          }
          button {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
          }
          h1 {
            display: none;
          }
        }
      }
      .about-img {
        img {
          margin-left: 0;
          width: 284px;
          height: 245px;
        }
      }
    }
    .outside {
      display: none;
    }
  }
  .activity {
    margin-top: 0px;
    .module-activity {
      .act-title {
        margin-left: 0px;
        height: 90px;
        h2 {
          text-align: center;
          font-size: 30px;
        }
        .more {
          display: none;
        }
        .other {
          display: block;
        }
        .other {
          display: flex;
          width: 230px;
          margin: 0 auto;
          img {
            width: 12px;
            height: 12px;
            margin: 0 10px;
          }
          .line {
            width: 100px;
            height: 3px;
            background-color: #8397b9;
            margin-top: 5px;
          }
        }
      }
      .act-content {
        display: flex;
        flex-direction: column;
        .main-content {
          .design {
            height: 70px;
            width: 100%;
            margin: 0 auto;
            img {
              width: 25px;
              top: 0;
            }
            .title {
              font-size: 14px;
            }
            .text {
              margin-left: 0;
              height: 22px;
              p {
                font-size: 10px;
              }
            }
          }
        }
        .content-img {
          img {
            width: 275px;
            margin-left: 0;
            margin-top: 25px;
          }
        }
      }
      .act-bonus {
        display: none;
      }
    }
  }
  .project {
    margin-top: 30px;
    .module-project {
      .module {
        .title {
          h4 {
            display: none;
          }
          h1 {
            width: 100%;
            text-align: center;
            font-size: 35px;
            white-space: nowrap;
          }
          .more {
            display: none;
          }
          .other {
            display: block;
          }
          .other {
            display: flex;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 60px;
            img {
              width: 12px;
              height: 12px;
              margin: 0 10px;
            }
            .line {
              width: 100px;
              height: 3px;
              background-color: #8397b9;
              margin-top: 5px;
            }
          }
        }
        .content {
          position: relative;
          margin-top: -30px;
          width: 100%;
          right: 0px;
          display: flex;
          gap: 20px;
          flex-wrap: wrap;
          justify-content: center;
          a {
            .noidung {
              font-size: 12px;
              height: 20px;
              white-space: normal;
              line-height: 27px;
              text-align: center;
              padding-left: 0px;
              display: flex;
              &:hover {
                background: linear-gradient(
                  to bottom,
                  rgba(106, 226, 182),
                  rgba(255, 255, 255)
                );
              }
            }
          }
        }
        .mutiple {
          width: 100%;
          margin-top: 30px;
          .multiple-items {
            display: flex;
            flex-direction: column;
            height: 805px;
            gap: 15px;
            .item {
              width: 100%;
              img {
                width: 100%;
              }
              .discription {
                bottom: 27px;
                right: 31px;
              }
            }
          }
        }
      }
      .popup {
        .main-pop {
          width: 302px;
          height: 475px;
          margin-top: 23%;
          left: 50%;
          img {
            width: 100%;
            margin-top: 0;
            height: 245px;
          }
          .title {
            top: 44%;
            width: 85%;
            white-space: nowrap;
            line-height: 50px;
            font-size: 15px;
          }
          .main-content {
            margin-top: 15px;
            .content {
              width: 100%;
              .name {
                font-size: 10px;
                width: 20%;
              }
              .dis {
                font-size: 10px;
              }
            }
          }
        }
        .close-pop {
          top: 7%;
          left: 9%;
          z-index: 11;
          i {
            font-size: 26px;
          }
        }
      }
      .button {
        display: none;
      }
    }
    .left-img {
      display: none;
    }
    .right-img {
      display: none;
    }
    .bonus {
      display: none;
    }
  }
  .recruitment {
    margin-top: 70px;
    .bs-row {
      display: flex;
      flex-direction: column-reverse;
      .content {
        width: 100%;
        left: 0;
        top: -30px;
        h1 {
          text-align: center;
          font-size: 40px;
        }
        .more {
          display: none;
        }
        .other {
          display: block;
        }
        .other {
          display: flex;
          width: 230px;
          margin: 0 auto;
          img {
            width: 12px;
            height: 12px;
            margin: 0 10px;
          }
          .line {
            width: 100px;
            height: 3px;
            background-color: #8397b9;
            margin-top: 3px;
          }
        }
        .text {
          width: 100%;
          margin: 0 auto;
          text-align: center;
          margin-top: 20px;
          font-size: 14px;
        }
        button {
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          margin: 0;
          margin-top: 10px;
          font-size: 14px;
        }
        .bonus {
          display: none;
        }
      }
      .main-img {
        width: 100%;
        margin-top: 100px;
        img {
          width: 231px;
          height: 270px;
          margin: -28px auto 0 28px;
        }
      }
    }
  }
  .latest-news {
    height: 930px;
    margin-top: 50px;
    .bs-row {
      .news_module {
        max-width: 100%;
        .main-content {
          display: flex;
          flex-direction: column;
          margin-top: 22px;
          gap: 20px;
          height: 100%;
          .content {
            width: 80%;
            margin: 0 auto;
            margin-bottom: 50px;
            z-index: 5;
            img {
              width: 100%;
              height: 100%;
            }
            .discription {
              position: absolute;
              background-color: #fff;
              width: 87%;
              height: 116px;
              bottom: -50px;
              .heading {
                margin-left: 10px;
                .clock {
                  margin-right: -5px;
                }
                .text {
                  margin-left: 10px;
                }
              }
              .text {
                font-size: 14px;
                margin-left: 10px;
              }
            }
          }
        }
        button {
          width: 150px;
          height: 40px;
          bottom: -32px;
          font-size: 14px;
        }
        .xemthem {
          width: 135px;
          height: 40px;
        }
        .bonus {
          display: none;
        }
      }
      .news-img {
        img {
          width: 100%;
          margin-left: 0;
        }
      }
    }
  }
}
