html {
  a {
    text-decoration: none;
  }
}
#main {
  .section-new {
    .module-new {
      width: 90%;
      height: 1379px;
      position: relative;
      margin: 0 auto;
      margin-top: 50px;
      .main-content {
        width: 69%;
        position: absolute;
        left: 60px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 10px;
        .content {
          width: 330px;
          height: 420px;
          margin-left: 10px;
          margin-top: 10px;
          img {
            width: 100%;
          }
          .more {
            display: flex;
            gap: 5px;
            margin-left: 7px;
            width: 50%;
            justify-content: space-between;
            margin-top: 4px;
            color: rgba(160, 175, 201);
          }
          .title {
            color: rgba(35, 102, 225);
            margin-left: 6px;
            font-size: 18px;
            margin-top: 8px;
            line-height: 22px;
          }
          .text {
            margin-left: 7px;
            margin-top: 11px;
            font-size: 12px;
            line-height: 20px;
            color: rgba(29, 64, 125);
          }
        }
      }
      .outstand-new {
        width: 25%;
        height: 100%;
        position: absolute;
        right: 0;
        .search {
          margin-top: 17px;
          input {
            width: 81%;
            margin-left: 8px;
            border-radius: 2px;
            height: 39px;
            position: relative;
          }
          i {
            position: absolute;
            right: 21%;
            font-size: 14px;
            top: 2%;
            color: rgba(26, 198, 103);
          }
        }
        .news {
          width: 207px;
          height: 421px;
          margin-top: 27px;
          margin-left: 10px;
          padding-left: 10px;
          background-color: rgba(239, 243, 250);
          .heading {
            font-size: 13px;
            margin-left: 4px;
            padding-top: 5px;
          }
          .line {
            width: 90%;
            height: 3px;
            background-color: rgba(26, 198, 103);
            margin-top: 8px;
            margin-left: 3px;
            margin-bottom: 15px;
          }
          .new {
            width: 190px;
            height: 375px;
            .content {
              width: 100%;
              height: 60px;
              display: flex;
              margin-bottom: 14px;
              .img {
                width: 100px;
                height: 60px;
                background-color: rgba(26, 198, 103);
                border-radius: 5px;
              }
              .detail {
                .title {
                  margin-left: 15px;
                }
                .more {
                  margin-left: 15px;
                  display: flex;
                  margin-top: 3px;
                  color: rgba(131, 151, 185);
                  .clock {
                    margin-right: 7px;
                  }
                }
              }
            }
          }
        }
      }
    }
    .switch {
      width: 48%;
      height: 50px;
      margin: 0 auto;
      margin-top: -52px;
      display: flex;
      .prev {
        width: 69px;
        height: 34px;
        margin-left: 17px;
        margin-top: 6px;
        border-radius: 20px;
        background-color: rgba(206, 208, 229);
      }
      .page {
        width: 32px;
        height: 35px;
        border: 1px solid black;
        margin-left: 10px;
        margin-top: 6px;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        a {
          color: black;
        }
      }
      .next {
        margin-left: 8px;
        width: 68px;
        height: 34px;
        margin-top: 6px;
        border-radius: 20px;
        background-color: rgba(206, 208, 229);
      }
    }
  }
}
