{% extends 'layouts/contact.swig' %} {% block pageTitle %} Biệt thự trên cao
Forest in the Sky {% endblock %} {% block bodyClass %}index{% endblock %} {%
block content %}

<main id="contact">
  <div class="section-contact">
    <div class="bs-container">
      <div class="bs-row">
        <div class="bs-col">
          <div class="module-contact">
            <div class="contact">
              <a href="">
                <div class="location">
                  <div class="main-img">
                    <img src="../../dist/images/location.png" alt="" />
                  </div>
                  <div class="text">
                    Tầng 2, Lô 8 + 15 NV, Khu HH1 Ô16 Tây Hồ Tây, P.Xuân La,
                    Q.Tây Hồ, TP.Hà Nội.
                  </div>
                </div>
              </a>
            </div>
            <div class="contact">
              <a href="">
                <div class="call">
                  <div class="main-img active">
                    <img src="../../dist/images/call.png" alt="" />
                  </div>
                  <div class="number">024.6666.7069</div>
                </div>
              </a>
            </div>
            <div class="contact">
              <a href="">
                <div class="mail">
                  <div class="main-img">
                    <img src="../../dist/images/mail.png" alt="" />
                  </div>
                  <div class="gmail">vanphongace5.ace@gmail.com</div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-infor"></div>
</main>
{% endblock %} {% block script %} {% endblock %}
