{% extends 'layouts/base2.swig' %} {% block pageTitle %} Biệt thự trên cao
Forest in the Sky {% endblock %} {% block bodyClass %}index{% endblock %} {%
block content %}

<main id="main">
  <section class="about-us">
    <div class="bs-container">
      <div class="bs-row">
        <div class="bs-col">
          <div class="module module-index">
            <div class="about-img">
              <img src="../../dist/images/Untitled-1.png" alt="" />
            </div>
            <div class="about-header">
              <h2 class="title">VỀ CHÚNG TÔI</h2>
              <div class="more">
                <img src="../../dist/images/Rectangle 247.png" alt="" />
                <div class="line"></div>
              </div>
            </div>
            <div class="about-content">
              <div class="text">
                Scarcely on striking packages by so property in delicate. Up or
                well must less rent read walk so be. Easy sold at do hour sing
                spot. Any meant has cease too the decay. Since party burst am it
                match. By or blushes between besides offices noisier as. Sending
                do brought windng compass in. Paid day till shed only fact age
                its end.
              </div>
              <button>Xem thêm</button>
              <h1>ABOUT US</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>
{% endblock %} {% block script %} {% endblock %}
