{% extends 'layouts/base2.swig' %} {% block pageTitle %} Biệt thự trên cao
Forest in the Sky {% endblock %} {% block bodyClass %}index{% endblock %} {%
block content %}

<main id="main">
  <section class="about-us">
    <div class="outside">
      <img class="maytrai" src="../../dist/images/maytrai.png" alt="" />
      <img class="cautruc1" src="../../dist/images/cautruc1.png" alt="" />
      <img class="cautruc2" src="../../dist/images/cautruc2.png" alt="" />
      <img class="mayphai" src="../../dist/images/mayphai.png" alt="" />
    </div>
    <div class="bs-container">
      <div class="bs-row">
        <div class="bs-col">
          <div class="module module-index">
            <div class="about-img">
              <a href=""
                ><img src="../../dist/images/Untitled-1.png" alt=""
              /></a>
            </div>
            <div class="content">
              <div class="about-header">
                <h2 class="title"><b>VỀ CHÚNG TÔI</b></h2>
                <div class="more">
                  <img src="../../dist/images/Rectangle 247.png" alt="" />
                  <div class="line"></div>
                </div>
                <div class="other">
                  <div class="line"></div>
                  <img src="../../dist/images/Rectangle 247.png" alt="" />
                  <div class="line"></div>
                </div>
              </div>
              <div class="about-content">
                <div class="text">
                  Scarcely on striking packages by so property in delicate. Up
                  or well must less rent read walk so be. Easy sold at do hour
                  sing spot. Any meant has cease too the decay. Since party
                  burst am it match. By or blushes between besides offices
                  noisier as. Sending do brought windng compass in. Paid day
                  till shed only fact age its end.
                </div>
                <button>Xem thêm</button>
                <h1><b>ABOUT US</b></h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="activity">
    <div class="bs-container">
      <div class="bs-row">
        <div class="bs-col">
          <div class="module-activity">
            <div class="act-title">
              <h2><b>LĨNH VỰC HOẠT ĐỘNG</b></h2>
              <div class="more">
                <img src="../../dist/images/Rectangle 247.png" alt="" />
                <div class="line"></div>
              </div>
              <div class="other">
                <div class="line"></div>
                <img src="../../dist/images/Rectangle 247.png" alt="" />
                <div class="line"></div>
              </div>
            </div>
            <div class="act-content">
              <div class="main-content">
                <div class="design">
                  <img src="../../dist/images/01.png" alt="" />
                  <div class="title"><b>THIẾT KẾ KIẾN TRÚC</b></div>
                  <div class="text">
                    <p>
                      <a href=""
                        >Scarcely on striking packages by so property in
                        delicate. Up or well must less rent read walk so be.
                        Easy sold at do hour sing spot.</a
                      >
                    </p>
                  </div>
                </div>

                <div class="design">
                  <img src="../../dist/images/02.png" alt="" />
                  <div class="title"><b>THIẾT KẾ KIẾN TRÚC</b></div>
                  <div class="text">
                    <p>
                      <a href=""
                        >Scarcely on striking packages by so property in
                        delicate. Up or well must less rent read walk so be.
                        Easy sold at do hour sing spot.</a
                      >
                    </p>
                  </div>
                </div>

                <div class="design">
                  <img src="../../dist/images/03.png" alt="" />
                  <div class="title"><b>THIẾT KẾ KIẾN TRÚC</b></div>
                  <div class="text">
                    <p>
                      <a href=""
                        >Scarcely on striking packages by so property in
                        delicate. Up or well must less rent read walk so be.
                        Easy sold at do hour sing spot.</a
                      >
                    </p>
                  </div>
                </div>

                <div class="design">
                  <img src="../../dist/images/04.png" alt="" />
                  <div class="title"><b>THIẾT KẾ KIẾN TRÚC</b></div>
                  <div class="text">
                    <p>
                      <a href=""
                        >Scarcely on striking packages by so property in
                        delicate. Up or well must less rent read walk so be.
                        Easy sold at do hour sing spot.</a
                      >
                    </p>
                  </div>
                </div>
              </div>

              <div class="content-img">
                <div class="activity-img">
                  <img
                    class="main-round"
                    src="../../dist/images/main_round.gif"
                    alt=""
                  />
                  <div class="layer layer1">
                    <div class="layer layer1-1">
                      <img src="../../dist/images/main_personal2.gif" alt="" />
                    </div>
                    <div class="layer layer1-2">
                      <img
                        src="../../dist/images/main_personal2_1.gif"
                        alt=""
                      />
                    </div>
                  </div>

                  <div class="layer layer2">
                    <div class="layer layer2-1">
                      <img src="../../dist/images/main_personal3.gif" alt="" />
                    </div>
                    <div class="layer layer2-2">
                      <img
                        src="../../dist/images/main_personal3_1.gif"
                        alt=""
                      />
                    </div>
                  </div>

                  <div class="layer layer3">
                    <div class="layer layer3-1">
                      <img src="../../dist/images/main_personal4.gif" alt="" />
                    </div>
                    <div class="layer layer3-2">
                      <img
                        src="../../dist/images/main_personal4_1.gif"
                        alt=""
                      />
                    </div>
                    <div class="layer main-center">
                      <img src="../../dist/images/main_center.gif" alt="" />
                    </div>

                    <img
                      class="tower1"
                      src="../../dist/images/tower1.gif"
                      alt=""
                    />
                    <img
                      class="tower2"
                      src="../../dist/images/tower2.gif"
                      alt=""
                    />
                    <img
                      class="tower3"
                      src="../../dist/images/tower3.gif"
                      alt=""
                    />

                    <img
                      src="../../dist/images/main_personal.gif"
                      alt=""
                      class="personal"
                    />
                    <img
                      src="../../dist/images/home.gif"
                      alt=""
                      class="house"
                    />

                    <img src="../../dist/images/tree.gif" alt="" class="tree" />
                    <img
                      src="../../dist/images/tree (1).gif"
                      alt=""
                      class="tree1"
                    />
                    <img
                      src="../../dist/images/tree (2).gif"
                      alt=""
                      class="tree2"
                    />
                    <img
                      src="../../dist/images/coin.gif"
                      alt=""
                      class="coint"
                    />
                    <img
                      src="../../dist/images/layer6.gif"
                      alt=""
                      class="layer6"
                    />
                    <img
                      src="../../dist/images/layer5.gif"
                      alt=""
                      class="layer5"
                    />
                    <img
                      class="layer5_1"
                      src="../../dist/images/layer5_1.gif"
                      alt=""
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="act-bonus"><b>MARKET</b></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="project">
    <div class="bs-container">
      <div class="bs-tab tab-left">
        <div class="tab-container">
          <div class="tab-control">
            <h4>DỰ ÁN MỚI NHẤT</h4>
            <h1>DỰ ÁN NỔI BẬT</h1>
            <div class="more">
              <img src="../../dist/images/Rectangle 247.png" alt="" />
              <div class="line"></div>
            </div>
            <span class="control__show">TẤT CẢ</span>
            <ul class="control-list">
              <li class="control-list__item active" tab-show="#tatca">
                TẤT CẢ
              </li>
              <li class="control-list__item" tab-show="#thuongmai">
                THƯƠNG MẠI
              </li>
              <li class="control-list__item" tab-show="#giaoduc">GIÁO DỤC</li>
              <li class="control-list__item" tab-show="#benhvien">BỆNH VIỆN</li>
              <li class="control-list__item" tab-show="#thuongtru">
                THƯỜNG TRÚ
              </li>
              <li class="control-list__item" tab-show="#vanphong">VĂN PHÒNG</li>
              <li class="control-list__item" tab-show="#taithiet">TÁI THIẾT</li>
            </ul>
          </div>
          <div class="tab-content">
            <div class="tab-item active" id="tatca">
              <div class="multiple-items">
                <div class="item">
                  <img
                    class="project-img"
                    src="../../dist/images/building1.png"
                    alt=""
                  />
                  <div class="discription">
                    <div class="title">TÒA NHÀ THÀNH PHỐ</div>
                    <div class="more">Thương mại</div>
                    <button class="mutiple-button">+</button>
                  </div>
                </div>
                <div class="item">
                  <img
                    class="project-img"
                    src="../../dist/images/building2.png"
                    alt=""
                  />
                  <div class="discription">
                    <div class="title">TÒA NHÀ THÀNH PHỐ</div>
                    <div class="more">Thương mại</div>
                    <button class="mutiple-button">+</button>
                  </div>
                </div>
                <div class="item">
                  <img
                    class="project-img"
                    src="../../dist/images/building3.png"
                    alt=""
                  />
                  <div class="discription">
                    <div class="title">TÒA NHÀ THÀNH PHỐ</div>
                    <div class="more">Thương mại</div>
                    <button class="mutiple-button">+</button>
                  </div>
                </div>
                <div class="item">
                  <img
                    class="project-img"
                    src="../../dist/images/building2.png"
                    alt=""
                  />
                  <div class="discription">
                    <div class="title">TÒA NHÀ THÀNH PHỐ</div>
                    <div class="more">Thương mại</div>
                    <button class="mutiple-button">+</button>
                  </div>
                </div>
                <div class="item">
                  <img
                    class="project-img"
                    src="../../dist/images/building4.png"
                    alt=""
                  />
                  <div class="discription">
                    <div class="title">TÒA NHÀ THÀNH PHỐ</div>
                    <div class="more">Thương mại</div>
                    <button class="mutiple-button">+</button>
                  </div>
                </div>
                <div class="item">
                  <img
                    class="project-img"
                    src="../../dist/images/building5.png"
                    alt=""
                  />
                  <div class="discription">
                    <div class="title">TÒA NHÀ THÀNH PHỐ</div>
                    <div class="more">Thương mại</div>
                    <button class="mutiple-button">+</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-item" id="thuongmai">
              <div class="multiple-items">
                <div class="item">
                  <img
                    class="project-img"
                    src="../../dist/images/building1.png"
                    alt=""
                  />
                  <div class="discription">
                    <div class="title">TÒA NHÀ THÀNH PHỐ</div>
                    <div class="more">Thương mại</div>
                    <button class="mutiple-button">+</button>
                  </div>
                </div>
                <div class="item">
                  <img
                    class="project-img"
                    src="../../dist/images/building2.png"
                    alt=""
                  />
                  <div class="discription">
                    <div class="title">TÒA NHÀ THÀNH PHỐ</div>
                    <div class="more">Thương mại</div>
                    <button class="mutiple-button">+</button>
                  </div>
                </div>
                <div class="item">
                  <img
                    class="project-img"
                    src="../../dist/images/building3.png"
                    alt=""
                  />
                  <div class="discription">
                    <div class="title">TÒA NHÀ THÀNH PHỐ</div>
                    <div class="more">Thương mại</div>
                    <button class="mutiple-button">+</button>
                  </div>
                </div>
                <div class="item">
                  <img
                    class="project-img"
                    src="../../dist/images/building2.png"
                    alt=""
                  />
                  <div class="discription">
                    <div class="title">TÒA NHÀ THÀNH PHỐ</div>
                    <div class="more">Thương mại</div>
                    <button class="mutiple-button">+</button>
                  </div>
                </div>
                <div class="item">
                  <img
                    class="project-img"
                    src="../../dist/images/building4.png"
                    alt=""
                  />
                  <div class="discription">
                    <div class="title">TÒA NHÀ THÀNH PHỐ</div>
                    <div class="more">Thương mại</div>
                    <button class="mutiple-button">+</button>
                  </div>
                </div>
                <div class="item">
                  <img
                    class="project-img"
                    src="../../dist/images/building5.png"
                    alt=""
                  />
                  <div class="discription">
                    <div class="title">TÒA NHÀ THÀNH PHỐ</div>
                    <div class="more">Thương mại</div>
                    <button class="mutiple-button">+</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-item" id="giaoduc">
              <div class="multiple-items">
                <div class="item">
                  <img
                    class="project-img"
                    src="../../dist/images/building1.png"
                    alt=""
                  />
                  <div class="discription">
                    <div class="title">TÒA NHÀ THÀNH PHỐ</div>
                    <div class="more">Thương mại</div>
                    <button class="mutiple-button">+</button>
                  </div>
                </div>
                <div class="item">
                  <img
                    class="project-img"
                    src="../../dist/images/building2.png"
                    alt=""
                  />
                  <div class="discription">
                    <div class="title">TÒA NHÀ THÀNH PHỐ</div>
                    <div class="more">Thương mại</div>
                    <button class="mutiple-button">+</button>
                  </div>
                </div>
                <div class="item">
                  <img
                    class="project-img"
                    src="../../dist/images/building3.png"
                    alt=""
                  />
                  <div class="discription">
                    <div class="title">TÒA NHÀ THÀNH PHỐ</div>
                    <div class="more">Thương mại</div>
                    <button class="mutiple-button">+</button>
                  </div>
                </div>
                <div class="item">
                  <img
                    class="project-img"
                    src="../../dist/images/building2.png"
                    alt=""
                  />
                  <div class="discription">
                    <div class="title">TÒA NHÀ THÀNH PHỐ</div>
                    <div class="more">Thương mại</div>
                    <button class="mutiple-button">+</button>
                  </div>
                </div>
                <div class="item">
                  <img
                    class="project-img"
                    src="../../dist/images/building4.png"
                    alt=""
                  />
                  <div class="discription">
                    <div class="title">TÒA NHÀ THÀNH PHỐ</div>
                    <div class="more">Thương mại</div>
                    <button class="mutiple-button">+</button>
                  </div>
                </div>
                <div class="item">
                  <img
                    class="project-img"
                    src="../../dist/images/building5.png"
                    alt=""
                  />
                  <div class="discription">
                    <div class="title">TÒA NHÀ THÀNH PHỐ</div>
                    <div class="more">Thương mại</div>
                    <button class="mutiple-button">+</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-item" id="benhvien">
              <div class="multiple-items">
                <div class="item">
                  <img
                    class="project-img"
                    src="../../dist/images/building1.png"
                    alt=""
                  />
                  <div class="discription">
                    <div class="title">TÒA NHÀ THÀNH PHỐ</div>
                    <div class="more">Thương mại</div>
                    <button class="mutiple-button">+</button>
                  </div>
                </div>
                <div class="item">
                  <img
                    class="project-img"
                    src="../../dist/images/building2.png"
                    alt=""
                  />
                  <div class="discription">
                    <div class="title">TÒA NHÀ THÀNH PHỐ</div>
                    <div class="more">Thương mại</div>
                    <button class="mutiple-button">+</button>
                  </div>
                </div>
                <div class="item">
                  <img
                    class="project-img"
                    src="../../dist/images/building3.png"
                    alt=""
                  />
                  <div class="discription">
                    <div class="title">TÒA NHÀ THÀNH PHỐ</div>
                    <div class="more">Thương mại</div>
                    <button class="mutiple-button">+</button>
                  </div>
                </div>
                <div class="item">
                  <img
                    class="project-img"
                    src="../../dist/images/building2.png"
                    alt=""
                  />
                  <div class="discription">
                    <div class="title">TÒA NHÀ THÀNH PHỐ</div>
                    <div class="more">Thương mại</div>
                    <button class="mutiple-button">+</button>
                  </div>
                </div>
                <div class="item">
                  <img
                    class="project-img"
                    src="../../dist/images/building4.png"
                    alt=""
                  />
                  <div class="discription">
                    <div class="title">TÒA NHÀ THÀNH PHỐ</div>
                    <div class="more">Thương mại</div>
                    <button class="mutiple-button">+</button>
                  </div>
                </div>
                <div class="item">
                  <img
                    class="project-img"
                    src="../../dist/images/building5.png"
                    alt=""
                  />
                  <div class="discription">
                    <div class="title">TÒA NHÀ THÀNH PHỐ</div>
                    <div class="more">Thương mại</div>
                    <button class="mutiple-button">+</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-item" id="thuongtru">
              <div class="multiple-items">
                <div class="item">
                  <img
                    class="project-img"
                    src="../../dist/images/building1.png"
                    alt=""
                  />
                  <div class="discription">
                    <div class="title">TÒA NHÀ THÀNH PHỐ</div>
                    <div class="more">Thương mại</div>
                    <button class="mutiple-button">+</button>
                  </div>
                </div>
                <div class="item">
                  <img
                    class="project-img"
                    src="../../dist/images/building2.png"
                    alt=""
                  />
                  <div class="discription">
                    <div class="title">TÒA NHÀ THÀNH PHỐ</div>
                    <div class="more">Thương mại</div>
                    <button class="mutiple-button">+</button>
                  </div>
                </div>
                <div class="item">
                  <img
                    class="project-img"
                    src="../../dist/images/building3.png"
                    alt=""
                  />
                  <div class="discription">
                    <div class="title">TÒA NHÀ THÀNH PHỐ</div>
                    <div class="more">Thương mại</div>
                    <button class="mutiple-button">+</button>
                  </div>
                </div>
                <div class="item">
                  <img
                    class="project-img"
                    src="../../dist/images/building2.png"
                    alt=""
                  />
                  <div class="discription">
                    <div class="title">TÒA NHÀ THÀNH PHỐ</div>
                    <div class="more">Thương mại</div>
                    <button class="mutiple-button">+</button>
                  </div>
                </div>
                <div class="item">
                  <img
                    class="project-img"
                    src="../../dist/images/building4.png"
                    alt=""
                  />
                  <div class="discription">
                    <div class="title">TÒA NHÀ THÀNH PHỐ</div>
                    <div class="more">Thương mại</div>
                    <button class="mutiple-button">+</button>
                  </div>
                </div>
                <div class="item">
                  <img
                    class="project-img"
                    src="../../dist/images/building5.png"
                    alt=""
                  />
                  <div class="discription">
                    <div class="title">TÒA NHÀ THÀNH PHỐ</div>
                    <div class="more">Thương mại</div>
                    <button class="mutiple-button">+</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-item" id="vanphong">
              <div class="multiple-items">
                <div class="item">
                  <img
                    class="project-img"
                    src="../../dist/images/building1.png"
                    alt=""
                  />
                  <div class="discription">
                    <div class="title">TÒA NHÀ THÀNH PHỐ</div>
                    <div class="more">Thương mại</div>
                    <button class="mutiple-button">+</button>
                  </div>
                </div>
                <div class="item">
                  <img
                    class="project-img"
                    src="../../dist/images/building2.png"
                    alt=""
                  />
                  <div class="discription">
                    <div class="title">TÒA NHÀ THÀNH PHỐ</div>
                    <div class="more">Thương mại</div>
                    <button class="mutiple-button">+</button>
                  </div>
                </div>
                <div class="item">
                  <img
                    class="project-img"
                    src="../../dist/images/building3.png"
                    alt=""
                  />
                  <div class="discription">
                    <div class="title">TÒA NHÀ THÀNH PHỐ</div>
                    <div class="more">Thương mại</div>
                    <button class="mutiple-button">+</button>
                  </div>
                </div>
                <div class="item">
                  <img
                    class="project-img"
                    src="../../dist/images/building2.png"
                    alt=""
                  />
                  <div class="discription">
                    <div class="title">TÒA NHÀ THÀNH PHỐ</div>
                    <div class="more">Thương mại</div>
                    <button class="mutiple-button">+</button>
                  </div>
                </div>
                <div class="item">
                  <img
                    class="project-img"
                    src="../../dist/images/building4.png"
                    alt=""
                  />
                  <div class="discription">
                    <div class="title">TÒA NHÀ THÀNH PHỐ</div>
                    <div class="more">Thương mại</div>
                    <button class="mutiple-button">+</button>
                  </div>
                </div>
                <div class="item">
                  <img
                    class="project-img"
                    src="../../dist/images/building5.png"
                    alt=""
                  />
                  <div class="discription">
                    <div class="title">TÒA NHÀ THÀNH PHỐ</div>
                    <div class="more">Thương mại</div>
                    <button class="mutiple-button">+</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-item" id="taithiet">
              <div class="multiple-items">
                <div class="item">
                  <img
                    class="project-img"
                    src="../../dist/images/building1.png"
                    alt=""
                  />
                  <div class="discription">
                    <div class="title">TÒA NHÀ THÀNH PHỐ</div>
                    <div class="more">Thương mại</div>
                    <button class="mutiple-button">+</button>
                  </div>
                </div>
                <div class="item">
                  <img
                    class="project-img"
                    src="../../dist/images/building2.png"
                    alt=""
                  />
                  <div class="discription">
                    <div class="title">TÒA NHÀ THÀNH PHỐ</div>
                    <div class="more">Thương mại</div>
                    <button class="mutiple-button">+</button>
                  </div>
                </div>
                <div class="item">
                  <img
                    class="project-img"
                    src="../../dist/images/building3.png"
                    alt=""
                  />
                  <div class="discription">
                    <div class="title">TÒA NHÀ THÀNH PHỐ</div>
                    <div class="more">Thương mại</div>
                    <button class="mutiple-button">+</button>
                  </div>
                </div>
                <div class="item">
                  <img
                    class="project-img"
                    src="../../dist/images/building2.png"
                    alt=""
                  />
                  <div class="discription">
                    <div class="title">TÒA NHÀ THÀNH PHỐ</div>
                    <div class="more">Thương mại</div>
                    <button class="mutiple-button">+</button>
                  </div>
                </div>
                <div class="item">
                  <img
                    class="project-img"
                    src="../../dist/images/building4.png"
                    alt=""
                  />
                  <div class="discription">
                    <div class="title">TÒA NHÀ THÀNH PHỐ</div>
                    <div class="more">Thương mại</div>
                    <button class="mutiple-button">+</button>
                  </div>
                </div>
                <div class="item">
                  <img
                    class="project-img"
                    src="../../dist/images/building5.png"
                    alt=""
                  />
                  <div class="discription">
                    <div class="title">TÒA NHÀ THÀNH PHỐ</div>
                    <div class="more">Thương mại</div>
                    <button class="mutiple-button">+</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="popup">
          <div class="main-pop">
            <img src="../../dist/images/popup.png" alt="" />
            <div class="title"><b>DỰ ÁN N04B - NGOẠI GIAO ĐOÀN</b></div>
            <div class="main-content">
              <div class="content">
                <div class="name">Tên dự án</div>
                <div class="dis">
                  : Tổ hợp chung cư cao tầng N04B - Khu đoàn Ngoại giao tại Hà
                  Nội
                </div>
              </div>
              <div class="content">
                <div class="name">Chủ đầu tư</div>
                <div class="dis">
                  : Công ty Cổ phần Đầu tư Xây dựng Bất động sản Lanmak
                </div>
              </div>
              <div class="content">
                <div class="name">Hạng mục</div>
                <div class="dis">
                  : Phần kết cấu thân nhà/ Phần hoàn thiện kiến trúc
                </div>
              </div>
              <div class="content">
                <div class="name">Địa điểm</div>
                <div class="dis">
                  : Khu đoàn Ngoại giao, Xuân Tảo, Bắc Từ Liêm, Hà Nội
                </div>
              </div>
              <div class="content">
                <div class="name">Loại công trình</div>
                <div class="dis">: Dân dụng, căn hộ chung cư</div>
              </div>
              <div class="content">
                <div class="name">Cấp công trình</div>
                <div class="dis">: Cấp 1</div>
              </div>
              <div class="content">
                <div class="name">Thời gian thực hiện</div>
                <div class="dis">: 2013-2015</div>
              </div>
            </div>
          </div>
          <div class="layout"></div>
          <div class="close-pop">
            <i class="fa-regular fa-circle-xmark"></i>
          </div>
        </div>
        <div class="button">
          <div class="icon">
            <i class="fa-solid fa-arrow-left"></i>
          </div>
          <div class="icon">
            <i class="fa-solid fa-arrow-right"></i>
          </div>
        </div>
      </div>
      <div class="bonus"><b>PROJECTS</b></div>
      <div class="left-img">
        <img src="../../dist/images/Untitled-4.png" alt="" />
      </div>
      <div class="right-img">
        <img src="../../dist/images/cautruc2.png" alt="" />
      </div>
    </div>
  </section>

  <section class="recruitment">
    <div class="bs-container">
      <div class="bs-col">
        <div class="bs-row">
          <div class="main-img">
            <img src="../../dist/images/recruitment.png" alt="" />
          </div>
          <div class="content">
            <h1><b>TUYỂN DỤNG</b></h1>
            <div class="more">
              <img src="../../dist/images/Rectangle 247.png" alt="" />
              <div class="line"></div>
            </div>
            <div class="other">
              <div class="line"></div>
              <img src="../../dist/images/Rectangle 247.png" alt="" />
              <div class="line"></div>
            </div>
            <div class="text">
              Resources exquisite set arranging moonlight sem him household had.
              Months had too ham cousin remove far spirit. She procuring the why
              performed continual improving.
            </div>
            <button>NỘP ĐƠN >></button>
            <div class="bonus"><b>RECRUITMENT</b></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="latest-news">
    <div class="bs-container">
      <div class="bs-col">
        <div class="bs-row">
          <div class="news_module">
            <div class="title"><b>TIN MỚI NHẤT</b></div>
            <div class="more">
              <div class="line"></div>
              <img src="../../dist/images/Rectangle 247.png" alt="" />
              <div class="line"></div>
            </div>
            <div class="main-content">
              <div class="content">
                <img src="../../dist/images/news1.png" alt="" />
                <div class="discription">
                  <div class="heading">
                    <div class="clock"><i class="fa-regular fa-clock"></i></div>
                    <div class="text">5.december.2020</div>
                    <div class="block">|</div>
                    <div class="eye">
                      <i class="fa-regular fa-eye"></i>
                    </div>
                    <div class="view">328</div>
                  </div>
                  <div class="text">
                    Lorem ipsum dolor sit amet aenean nisi sociis ipsum...
                  </div>
                  <div class="button">
                    <h4>Xem thêm</h4>
                    <button>+</button>
                  </div>
                </div>
              </div>

              <div class="content">
                <img src="../../dist/images/news1.png" alt="" />
                <div class="discription">
                  <div class="heading">
                    <div class="clock"><i class="fa-regular fa-clock"></i></div>
                    <div class="text">5.december.2020</div>
                    <div class="block">|</div>
                    <div class="eye">
                      <i class="fa-regular fa-eye"></i>
                    </div>
                    <div class="view">328</div>
                  </div>
                  <div class="text">
                    Lorem ipsum dolor sit amet aenean nisi sociis ipsum...
                  </div>
                  <div class="button">
                    <h4>Xem thêm</h4>
                    <button>+</button>
                  </div>
                </div>
              </div>

              <div class="content">
                <img src="../../dist/images/news1.png" alt="" />
                <div class="discription">
                  <div class="heading">
                    <div class="clock"><i class="fa-regular fa-clock"></i></div>
                    <div class="text">5.december.2020</div>
                    <div class="block">|</div>
                    <div class="eye">
                      <i class="fa-regular fa-eye"></i>
                    </div>
                    <div class="view">328</div>
                  </div>
                  <div class="text">
                    Lorem ipsum dolor sit amet aenean nisi sociis ipsum...
                  </div>
                  <div class="button">
                    <h4>Xem thêm</h4>
                    <button>+</button>
                  </div>
                </div>
              </div>
            </div>
            <button class="xemthem">XEM TIẾP</button>
            <div class="bonus"><b>LATEST NEWS</b></div>
          </div>
          <div class="news-img">
            <img src="../../dist/images/world.png" alt="" />
          </div>
        </div>
      </div>
    </div>
  </section>
</main>
{% endblock %} {% block script %} {% endblock %}
