* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
    vertical-align: middle;
}

.container {
    max-width: 900px;

    margin-left: auto;
    margin-right: auto;
}

.course-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.course {
    width: 280px;

    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgb(0 0 0 / 15%);
}

.course-link {
    text-decoration: none;
    color: #222;
}

.course-title,
.course-meta {
    padding: 0 15px;
    margin-bottom: 15px;
}

.course-title {
    font-size: 20px;
    font-weight: 500;
}

.course-meta {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.course-thumbnail img {
    width: 100%;
    height: 215px;
    object-fit: cover;
    object-position: center;
}
