* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1300px;
  margin: 0 auto;
}

h3 {
  font-size: 24px;
  margin-bottom: 50px;
}

main {
  background-color: #8080801a;
  padding: 30px 30px;
}
/* Menu box */

.menu-box {
  width: 80%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  padding: 20px 0px;
  gap: 20px;
}

.cafe-box {
  width: 80%;
  height: 200px;
  display: flex;
  background-color: white;
  align-items: center;
  border-radius: 20px;
}

.cafe-box .image {
  width: 40%;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
}

.cafe-box .image img {
  max-width: 100%;
}

.cafe-box .discription {
  padding-left: 20px;
}

.discription .title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.discription .price {
  font-size: 18px;
  margin-bottom: 10px;
}

.discription .button {
  display: flex;
  margin-bottom: 20px;
}

.button .type-title {
  height: 30px;
  line-height: 30px;
  font-size: 16px;
  margin-right: 10px;
}

.button button {
  width: 60px;
  height: 30px;
  margin-right: 10px;
  border-radius: 20px;
}

.discription .add {
  width: 175px;
  height: 39px;
  border-radius: 9px;
  background-color: #f27c4a;
  color: white;
}

/* Card */
.card {
  width: 20%;
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  padding: 30px 20px;
  background-color: white;
}

.card-title {
  margin-bottom: 50px;
}

.card-title .account {
  width: 100%;
  display: flex;
}

.account .img {
  width: 46px;
  height: 46px;
}

.img img {
  width: 100%;
  height: 100%;
  border-radius: 100%;
}

.account .more {
  margin-left: 10px;
  width: 200px;
}

.cart-content {
  width: 100%;
  height: 100%;
}

.orders {
  width: 100%;
  height: 447px;
  overflow: auto;
  text-align: center;
}

.order {
  width: 100%;
  background-color: white;
  padding: 5px 5px;
  display: flex;
  gap: 20px;
  margin-bottom: 5px;
  position: relative;
}
.order .image {
  width: 40%;
}

.order .image img {
  width: 100%;
}

.order-discription .title {
  font-size: 16px;
  font-weight: 600;
  text-align: left;
}

.order-discription .more {
  margin-top: 10px;
  display: flex;
  gap: 10px;
}

.order-discription .sum {
  margin-top: 10px;
  display: flex;
  gap: 5px;
}

.order-discription .sum button {
  width: 18px;
  height: 18px;
}

.order-discription .price {
  margin-top: 10px;
  font-size: 16px;
  font-weight: 600;
  text-align: left;
}
.order i {
  position: absolute;
  bottom: 5px;
  right: 5px;
  width: 25px;
  height: 25px;
  font-size: 18px;
  font-weight: 600;
  border: none;
}

.submit-button {
  height: 100px;
  bottom: 0px;
  position: fixed;
  display: flex;
  background-color: white;
  border-top: 3px dashed black;
  z-index: 11;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.submit {
  width: 200px;
  height: 39px;
  border-radius: 9px;
  background-color: #f27c4a;
  color: white;
}

.active {
  width: 60px;
  height: 30px;
  margin-right: 10px;
  border-radius: 20px;
  background-color: #f27c4a;
  color: white;
  border: none;
}

/* left menu */
.left-menu {
  width: 110px;
  height: 100%;
  position: fixed;
  background-color: white;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 0px;
}

.main-icon {
  width: 46px;
  height: 46px;
  margin-bottom: 50px;
}

.main-icon img {
  width: 100%;
  height: 100%;
}

.left-menu i {
  font-size: 24px;
  margin-bottom: 40px;
}

#home {
  color: #f27c4a;
}

.choose-order {
  width: 70px;
  height: 70px;
  margin-bottom: 30px;
}

.choose-order img {
  width: 100%;
  height: 100%;
}
@media only screen and (max-width: 1350px) {
  .container {
    width: 1170px;
  }
  header button {
    left: 19%;
  }
}

@media only screen and (max-width: 1199px) {
  .container {
    width: 970px;
  }
  header button {
    left: 22%;
  }
}
@media only screen and (max-width: 991px) {
  .container {
    width: 750px;
  }
  header button {
    left: 22%;
  }
  .menu-box {
    width: 70%;
    grid-template-columns: 1fr;
    gap: 10px;
  }
  .card {
    width: 27%;
    padding: 30px 10px;
  }
}
@media only screen and (max-width: 767px) {
  .container {
    width: 95%;
  }
  .menu-box {
    width: 100%;
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .card {
    position: unset;
    width: 100%;
  }
  header button {
    left: 30%;
  }
  .orders {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
  .order {
    width: 80%;
  }
  .order-discription {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .order-discription .title {
    font-size: 24px;
  }
  .order-discription .more {
    font-size: 20px;
  }
  .order-discription .sum button {
    width: 32px;
    height: 32px;
    font-size: 18px;
  }
  .order-discription .total {
    font-size: 18px;
    align-self: center;
  }
  .order-discription .price {
    font-size: 18px;
  }

  .submit-button {
    width: 100%;
    height: 60px;
    position: unset;
    transform: translate(0);
    display: flex;
    background-color: #eee4d9;
    align-items: center;
    justify-content: center;
  }
  .submit {
    height: 40px;
  }
}
@media only screen and (max-width: 600px) {
  .container {
    width: 95%;
  }
  header button {
    left: 35%;
  }
}
@media only screen and (max-width: 500px) {
  .container {
    width: 95%;
  }
  header button {
    left: 40%;
  }
}
@media only screen and (max-width: 425px) {
  .container {
    width: 95%;
  }
  header button {
    left: 45%;
  }
  .cafe-box {
    width: 80%;
    height: 100%;
    display: flex;
    background-color: white;
    align-items: center;
    flex-direction: column;
  }
  .cafe-box .image {
    width: 60%;
  }
  .cafe-box .discription {
    padding-left: 20px;
    padding-bottom: 10px;
  }
}

@media only screen and (max-width: 320px) {
  .container {
    width: 95%;
  }
  header button {
    left: 50%;
  }
  .cafe-box {
    width: 80%;
    height: 100%;
    display: flex;
    background-color: white;
    align-items: center;
    flex-direction: column;
  }
  .cafe-box .image {
    width: 60%;
  }
  .cafe-box .discription {
    padding-left: 20px;
    padding-bottom: 10px;
  }
}
