* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
@font-face {
  font-family: Josefin San;
  src: url("./font/JosefinSans-Regular.ttf");
  font-weight: 400;
}

@font-face {
  font-family: Josefin San;
  src: url("./font/JosefinSans-Light.ttf");
  font-weight: 300;
}

@font-face {
  font-family: Josefin San;
  src: url("./font/JosefinSans-Medium.ttf");
  font-weight: 500;
}

@font-face {
  font-family: Josefin San;
  src: url("./font/JosefinSans-SemiBold.ttf");
  font-weight: 600;
}

@font-face {
  font-family: Josefin San;
  src: url("./font/JosefinSans-Bold.ttf");
  font-weight: 700;
}
body {
  font-family: Josefin San, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  overflow-x: hidden;
}
/* HEADING */
.heading {
  width: 100%;
  height: 47px;
  background-color: black;
  color: yellow;
  display: flex;
  justify-content: flex-end;
}

.heading-one {
  line-height: 50px;
  margin-right: 139px;
}
.fa-brands {
  padding-right: 14px;
}
.fa-brands:hover {
  color: white;
}

/* TOP */
.top {
  max-width: 1519px;
  overflow-x: hidden;
}
.top-navigation {
  width: 100%;
  height: 777px;
  object-fit: cover;
  background-image: url("Theme Web trang chá»§ copy.png");
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.top-navigation::after {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 0;
  right: 0;
  height: 115px;
  background-color: rgba(255, 255, 255, 0.4);
  clip-path: polygon(0% 0%, 50.5% 80%, 100% -2%, 100% 20%, 50.5% 100%, 0% 20%);
}

.top a {
  list-style: none;
  color: black;
  text-decoration: none;
}

.top-description {
  width: 100%;
  height: 97px;
  display: flex;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 0.76);
  line-height: 100px;
}

.top-description img {
  width: 175px;
  height: 57px;
  margin-top: 22px;
  margin-left: 160px;
}
.top-description .top-ul .ul {
  margin-right: 100px;
  width: 865px;
  display: flex;
  justify-content: space-around;
  overflow: hidden;
}

.top-description ul {
  width: 100px;
  text-align: center;
}

.top-description .subnav a:hover {
  color: yellow;
}

.top-decord {
  display: flex;
  color: white;
  translate: 300px 450px;
}

.decord-text {
  width: 150px;
  height: 100px;
  font-size: 20px;
  text-align: end;
  padding-right: 11px;
  line-height: 105px;
}
.decord-logo {
  display: flex;
  top: -20px;
}
.logo1 {
  margin-left: 33px;
  margin-right: 10px;
  width: 160px;
  height: 91px;
  padding-left: 30px;
  padding-top: 30px;
  border: 1px solid yellow;
}

.logo2 {
  width: 136px;
  height: 90px;
  padding-left: 26px;
  padding-top: 5px;
  margin-right: 10px;
  border: 1px solid yellow;
}

.logo3 {
  width: 121px;
  height: 90px;
  padding-left: 7px;
  padding-top: 15px;
  border: 1px solid yellow;
  margin-right: 10px;
}

.logo4 {
  width: 127px;
  height: 90px;
  padding-left: 34px;
  padding-top: 15px;
  border: 1px solid yellow;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
  position: relative;
  width: 20%;
  margin-left: 10px;
}

.subnav:hover {
  color: white;
}

.subnav .subnavbtn1 {
  width: 100%;
  height: 97px;
  font-size: 16.583px;
  color: rgb(2, 27, 45);
  font-weight: 300;
  line-height: 100px;
  margin-left: -13px;
}

.subnav .subnavbtn2 {
  width: 100%;
  height: 97px;
  font-size: 17px;
  color: rgb(2, 27, 45);
  font-weight: 300;
  line-height: 100px;
  margin-left: 6px;
}

.subnav .subnavbtn3 {
  width: 100%;
  height: 97px;
  font-size: 16.583px;
  color: rgb(2, 27, 45);
  font-weight: 300;
  line-height: 94px;
  margin-left: 14px;
}

.subnav .subnavbtn4 {
  width: 100%;
  height: 97px;
  font-size: 17px;
  color: rgb(2, 27, 45);
  font-weight: 300;
  line-height: 96px;
  margin-left: 13px;
}

.subnav .subnavbtn5 {
  width: 100%;
  height: 97px;
  font-size: 16.583px;
  color: rgb(2, 27, 45);
  font-weight: 300;
  line-height: 97px;
  border: none;
  margin-left: -7px;
}

.subnav .subnavbtn6 {
  width: 100%;
  height: 97px;
  font-size: 16.583px;
  color: rgb(2, 27, 45);
  font-weight: 300;
  line-height: 97px;
  border: none;
  margin-left: -20px;
}

.subnav-content {
  display: none;
  left: 0;
  background-color: white;
  width: 100%;
  z-index: 1;
  margin-left: 8px;
}

.subnav-content a {
  float: left;
  color: black;
  text-decoration: none;
}

.subnav-content a:hover {
  color: black;
}

.subnav-content img {
  width: 800px;
  height: 350px;
}

.company,
.team,
.careers {
  width: 7px;
  display: flex;
  flex-direction: column;
  text-align: center;
  list-style: none;
}
.subnav-detail {
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: white;
  opacity: 1;
}

.subnavbtn1:hover {
  color: yellow;
  border-bottom: 2px solid yellow;
}

.subnavbtn2:hover {
  color: yellow;
  border-bottom: 2px solid yellow;
}

.subnavbtn3:hover {
  color: yellow;
  border-bottom: 2px solid yellow;
}

.subnavbtn4:hover {
  color: yellow;
  border-bottom: 2px solid yellow;
}

.subnavbtn5:hover {
  color: yellow;
  border-bottom: 2px solid yellow;
}

.subnavbtn6:hover {
  color: yellow;
  border-bottom: 2px solid yellow;
}
.subnav:hover .subnav-content {
  display: block;
}
/* CONTAINER */
.container {
  width: 1300px;
  margin-left: 154px;
}

.cart {
  width: 1370px;
  display: flex;
  justify-content: space-between;
  z-index: 99;
  margin-top: -50px;
}
.box {
  width: 600px;
  margin-right: 20px;
}

.h3 {
  height: 55px;
  border-left: 3px solid yellow;
  margin-bottom: 47px;
  display: flex;
}

.box .p {
  font-size: 18px;
  color: rgb(0, 42, 65);
  left: 136.032px;
  top: 929.898px;
  width: 100%;
  z-index: 427;
  line-height: 31px;
}

h3 {
  font-size: 46px;
  width: 290px;
  margin-left: 3px;
  padding-left: 10px;
  border-left: 8px solid yellow;
  line-height: 64px;
}

.h3-box {
  margin-top: 29px;
  margin-left: 35px;
  height: 2px;
  width: 276px;
  background-color: yellow;
}
.box {
  margin-top: 70px;
}
.box p {
  line-height: 1.8;
  letter-spacing: 3px;
  font-size: 13px;
}

.container .box button {
  margin-top: 75px;
  margin-left: -20px;
  width: 163px;
  height: 50px;
  border-radius: 50px;
  border-style: none;
  font-size: 16px;
  letter-spacing: 2px;
  background-image: linear-gradient(yellow, orange);
  color: white;
}

.button {
  font-size: 14.583px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  line-height: 2;
  text-align: justifyLeft;
  position: absolute;
  left: 174.844px;
  top: 1136.608px;
  z-index: 434;
}

.button:hover {
  background-image: linear-gradient(rgb(155, 168, 153), rgb(214, 218, 232));
}

.cart-thumbnail {
  width: 750px;
}

.cart-thumbnail img {
  margin-left: 36px;
  max-width: 720px;
  max-height: 540px;
}

/* Middle */
.middle-details {
  width: 100%;
  position: relative;
}
.middle-details::before {
  content: "";
  position: absolute;
  bottom: -124px;
  left: 0;
  right: 0;
  height: 120px;
  background-color: rgba(255, 255, 255, 0.4);
  clip-path: polygon(0% 0%, 50% 79%, 100% 0%, 100% 20%, 49% 100%, 0% 20%);
  transform: rotate(180deg);
  z-index: 100;
}

.Layer_109 {
  background-image: url("Layer 109.png");
  position: absolute;
  left: 0px;
  top: 1195px;
  width: 101%;
  height: 358px;
  z-index: 1;
  margin-top: 90px;
}

h2 {
  width: 100%;
  color: rgb(255, 255, 255);
  font-weight: bold;
  font-size: 48px;
  line-height: 0.599;
  text-align: center;
  position: absolute;
  padding-top: 76px;
  z-index: 9;
  padding-left: 58px;
}

.middle-line {
  padding-top: 140px;
  width: 22%;
  z-index: 9;
  display: flex;
  justify-content: space-evenly;
  position: absolute;
  margin-left: 606px;
}
.middle-box {
  width: 130px;
  height: 5px;
  margin-top: 9px;
  border-top: 3px solid yellow;
}
.middle table {
  width: 70%;
  height: 100%;
  margin-top: 235px;
  position: absolute;
  z-index: 9;
  margin-left: 261px;
}

.first {
  width: 100%;
  height: 103px;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: space-between;
  line-height: 85px;
  border-top: 3px solid yellow;
}

.first th {
  font-size: 19px;
  width: 25%;
  height: 100%;
  line-height: 110px;
  text-align: center;
  color: white;
}
.first th .one {
  padding-right: 80px;
}

.first th .hai {
  padding-right: 43px;
}
.first th .ba {
  padding-right: 34px;
}
.middle table td li {
  list-style: none;
}

.middle table td {
  width: 100%;
  height: 65px;
  line-height: 65px;
  display: flex;
  justify-content: space-around;
  border-left: 5px solid transparent;
}

.middle .middle-tr {
  background-color: rgba(224, 208, 177, 0.705);
}

.middle .middle-td {
  height: 65px;
  background-color: white;
}

.first-td {
  letter-spacing: 1px;
  margin-right: 48px;
}
.sec-td {
  margin-right: 15px;
}

.last-td {
  padding-right: 20px;
}

.middle table td:hover {
  border-left: 5px solid yellow;
}

.middle-icon {
  padding-top: 1017px;
  display: flex;
  width: 108px;
  margin: 0 auto;
  justify-content: space-between;
}

.icon {
  width: 33px;
  height: 38px;
  background-color: white;
  color: yellow;
  border: 1px solid yellow;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon:hover {
  background-image: linear-gradient(yellow, orange);
  color: white;
}

.middle-image {
  display: flex;
  padding-top: 56px;
  padding-left: 146px;
}

.middle-image .first-img img {
  width: 610px;
  height: 281px;
}

.middle-image .layer-image {
  width: 619px;
  height: 280px;
  background-image: url("Layer 58.png");
}

.middle-image .layer-image .layer-img {
  max-width: 191px;
  max-height: 250px;
  padding-top: 70px;
  padding-left: 30px;
  text-align: center;
  font-size: 16px;
  font-weight: 1000;
}

/* BOTTOM */
.bottom {
  width: 100%;
  height: 1772px;
  background-color: #7fffc926;
  position: relative;
}
.bottom::before {
  content: "";
  position: absolute;
  top: -100px;
  left: 0;
  right: 0;
  height: 100px;
  background: #7fffc926;
  clip-path: polygon(0% 100%, 50% 0%, 100% 100%);
}

.bottom::after {
  content: "";
  position: absolute;
  bottom: -93px;
  left: 0;
  right: 0;
  height: 93px;
  background: #7fffc926;
  clip-path: polygon(0% 100%, 50% 0%, 100% 100%);
  transform: rotate(180deg);
}
.bottom h1 {
  font-size: 47px;
  color: rgb(1, 55, 71);
  font-weight: bold;
  line-height: 0.597;
  text-align: left;
  margin-left: 525px;
  margin-top: 150px;
}

.bottom .bottom-line {
  width: 300px;
  margin-top: 47px;
  display: flex;
  margin-left: 618px;
  justify-content: space-between;
}

.bottom-box {
  margin-top: 7px;
  height: 2px;
  width: 125px;
  background-color: yellow;
}

.bottom .h1-image {
  margin-top: 34px;
  margin-left: 222px;
  width: 72%;
  margin-bottom: 67px;
}

.bottom .sum-list {
  width: 78%;
  height: 450px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-left: auto;
  margin-right: auto;
  gap: 30px;
  margin-bottom: 36px;
}

.sum-list .list {
  width: 265px;
  height: 450px;
  margin: 0 auto;
  background-color: white;
  border: 1px solid #0000001a;
  box-shadow: 1px 1px 6px 2px #41b4947a;
}
.sum-list .item {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 100;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sum-list .item .item-img {
  height: 400px;
  position: absolute;
  top: 41px;
  z-index: -1;
}

.sum-list .item .item-img img {
  height: 277px;
  width: 240px;
}
.cart-head {
  width: 100%;
  height: 100px;
  background-repeat: no-repeat;
  background-image: url("BACKGROUND\ 02-3\ copy\ 5.png");
  text-align: center;
  color: white;
  padding-top: 18px;
  font-size: 22px;
}

.bottom .sum-list .list-button button {
  margin-left: 79px;
  margin-top: -8px;
  width: 105px;
  height: 37px;
  font-size: 12px;
  color: white;
  background-color: black;
  position: relative;
}

.item-detail {
  position: absolute;
  top: 330px;
}

.cart-detail {
  padding-top: 5px;
  width: 250px;
  text-align: center;
}
.bottom .sum-list .list-button button::before {
  content: "";
  position: absolute;
  top: -16px;
  left: 36%;
  border-right: 10px solid transparent;
  border-bottom: 15px solid black;
  border-left: 10px solid transparent;
}
.list-icon {
  width: 100px;
  height: 20px;
}

/* Layer */
.layer {
  position: relative;
  margin-top: 148px;
  width: 1225px;
  margin-left: 159px;
  height: 116px;
}

.owl-carousel.owl-drag .owl-item {
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.owl-carousel.owl-drag .owl-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* Other */
.other {
  width: 100%;
  height: 290px;
  margin-top: 70px;
  background-image: url("2205638.png");
  background-repeat: no-repeat;
  position: relative;
  z-index: 100;
}

.other-detail {
  color: white;
  width: 516px;
  padding-top: 89px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.other-detail img {
  width: 280px;
  height: 77px;
  padding-left: 33px;
  margin-bottom: 34px;
  margin-left: 180%;
}
.other-discription {
  height: 1px;
  width: 173%;
  margin-left: 100%;
  background-image: linear-gradient(to right, black, yellow, black);
}

.other::after {
  content: "";
  position: absolute;
  bottom: 189px;
  left: 0;
  right: 0;
  height: 120px;
  background-color: rgb(31 29 29 / 64%);
  clip-path: polygon(0% 0%, 47% 79%, 100% 0%, 100% 20%, 47% 100%, 0% 25%);
  transform: rotate(180deg);
  z-index: 10;
}

.open-btn,
.menu-mobile,
.close-btn,
#layer-detail {
  display: none;
}
.heading-two {
  display: none;
}

.cart-two,
.sum-sum-list {
  display: none;
}
/* Responsive */
@media screen and (max-width: 1496px) {
  .heading,
  .top,
  .middle,
  .Layer_109,
  .bottom,
  .other {
    width: 1530px;
  }
  .heading-two {
    display: none;
  }

  .cart-two {
    display: none;
  }

  .middle table {
    width: 70%;
    height: 100%;
    margin-top: 235px;
    position: absolute;
    z-index: 9;
    margin-left: 249px;
  }
}

@media screen and (max-width: 1200px) {
  .heading,
  .top,
  .middle,
  .Layer_109,
  .bottom,
  .other {
    width: 1520px;
  }
  .heading-two {
    display: none;
  }

  .cart-two {
    display: none;
  }

  .middle table {
    width: 100%;
    height: 100%;
    margin-top: 235px;
    position: absolute;
    z-index: 9;
    margin-left: 233px;
  }
  .middle table th {
    font-size: 23px;
  }
  .middle table li {
    font-size: 20px;
  }
  .bottom .sum-list {
    width: 82%;
    height: 450px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-left: auto;
    margin-right: auto;
    gap: 30px;
    margin-bottom: 36px;
  }
}

@media screen and (max-width: 992px) {
  /* Heading */
  .heading {
    width: 1526px;
    height: 50px;
    display: flex;
    justify-content: space-between;
  }

  /* TOP */
  .top-decord {
    translate: 340px 460px;
  }

  .top-description {
    justify-content: space-evenly;
  }

  /* Container */
  .container {
    margin-left: 103px;
  }

  .container .cart {
    display: none;
  }

  .cart-two {
    width: 100%;
    height: 1200px;
    display: block;
  }

  .cart-two .box {
    width: 60%;
    height: 440px;
    margin-left: auto;
    margin-right: auto;
  }

  .cart-two .box .p {
    font-size: 30px;
  }

  .container .cart-two .box button {
    margin-top: 190px;
    margin-left: 490px;
    width: 200px;
    height: 60px;
    border-radius: 50px;
    border-style: none;
    font-size: 19px;
    letter-spacing: 2px;
    background-image: linear-gradient(yellow, orange);
    color: white;
  }

  .container .cart-two .cart-thumbnail {
    width: 100%;
    height: 700px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    margin-top: 110px;
  }

  .container .cart-two .cart-thumbnail img {
    max-height: 100%;
    max-width: 720px;
    margin-left: 290px;
  }
  /* Middle */
  .middle {
    margin-top: 140px;
    position: relative;
  }
  .Layer_109 {
    width: 100%;
    top: -9%;
    background-repeat: no-repeat;
  }
  .middle table {
    width: 77%;
    margin-left: 180px;
    height: 54%;
    margin-top: 195px;
    position: absolute;
    z-index: 9;
  }

  .middle table th {
    font-size: 25px;
  }
  .middle table li {
    font-size: 20px;
  }
  .middle-details::before {
    content: "";
    position: absolute;
    bottom: -84px;
    left: 0;
    right: 0;
    height: 120px;
    background-color: rgba(255, 255, 255, 0.4);
    clip-path: polygon(0% 0%, 50% 79%, 100% 0%, 100% 20%, 49% 100%, 0% 20%);
    transform: rotate(180deg);
    z-index: 100;
  }
  .middle-td,
  .middle-tr {
    height: 65px;
  }

  .middle-icon {
    width: 135px;
  }
  .icon {
    margin-left: 0;
    width: 59px;
    height: 62px;
  }

  .heading-two {
    display: none;
  }
  /* Bottom */
  .bottom {
    height: 2475px;
  }
  .bottom .sum-list {
    display: grid;
    width: 72%;
    margin-left: auto;
    margin-right: auto;
    gap: 40px;
    grid-template-columns: 1fr 1fr 1fr !important;
  }
}

@media screen and (max-width: 768px) {
  /* TOP */
  .top-description {
    display: none;
  }
  .top-decord {
    display: none;
  }
  /* Heading */
  .heading {
    width: 1526px;
    height: 100px;
    display: flex;
    justify-content: space-between;
  }
  .headding {
    width: 100px;
    height: 46px;
    position: relative;
  }
  .wrap-menu-mobile .menu-mobile {
    display: block;
  }
  .open-btn,
  .close-btn {
    display: block;
  }
  .open-btn {
    width: 120px;
    height: 100px;
    border: none;
  }

  .open-btn i {
    font-size: 50px;
  }
  .close-btn {
    width: 50px;
    height: 50px;
    border: none;
    position: absolute;
    z-index: 999;
    right: 0;
    background-color: white;
  }

  .close-btn i {
    font-size: 44px;
  }
  .wrap-menu-mobile {
    height: 700px;
    width: 350%;
    background-color: white;
    position: absolute;
    z-index: 999;
    top: 0;
    right: 0;
    bottom: 0;
    left: -350%;
    transition: 1s;
  }
  .menu-mobile {
    width: 100%;
    height: 30px;
    display: flex;
    flex-direction: column;
  }

  .wrap-menu {
    padding-top: 75px;
    font-size: 18px;
    width: 100%;
    height: 49px;
    text-align: center;
    margin-bottom: 10px;
  }

  .wrap-menu a {
    font-size: 26px;
    text-decoration: none;
    color: black;
  }
  .heading-one {
    display: none;
  }
  .heading-two {
    width: 100%;
    max-height: 100px;
    display: block;
    color: black;
    margin-top: 78px;
    text-align: center;
  }

  .heading-two div {
    font-size: 30px;
    padding-bottom: 30px;
  }

  .heading-two i {
    width: 30%;
    height: 100%;
    font-weight: 600;
    font-size: 30px;
    padding-left: 15px;
  }

  .heading-two i:hover {
    color: yellow;
  }

  .cart-thumbnail img {
    max-width: 752px;
  }
  /* Container */
  .cart-two {
    height: 1600px;
    position: relative;
  }
  .cart-two .box {
    width: 78%;
    height: 440px;
    word-spacing: 10px;
    line-height: 29px;
    margin-left: auto;
    margin-right: auto;
  }

  .h3 {
    height: 70px;
  }

  h3 {
    font-size: 72px;
    width: 440px;
    margin-left: 3px;
    padding-left: 10px;
    border-left: 8px solid yellow;
    line-height: 80px;
  }

  .h3-box {
    margin-top: 29px;
    margin-left: 35px;
    height: 5px;
    width: 380px;
    background-color: yellow;
  }

  .cart-two .box .p {
    font-size: 40px;
    line-height: 50px;
  }

  .container .cart-two .box button {
    position: absolute;
    margin-top: -458px;
    margin-left: 280px;
    width: 345px;
    height: 114px;
    border-radius: 50px;
    border-style: none;
    font-size: 40px;
    letter-spacing: 2px;
    background-image: linear-gradient(yellow, orange);
    color: white;
  }

  .container .cart-two .cart-thumbnail {
    position: absolute;
    width: 100%;
    height: 700px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    bottom: 3%;
  }

  .container .cart-two .cart-thumbnail img {
    max-height: 820px;
    max-width: 720px;
    margin-left: 20%;
  }

  /* Middle */
  .middle table {
    margin-top: 193px;
  }
  .middle table {
    width: 89%;
    margin-left: 79px;
    height: 54%;
    margin-top: 195px;
    position: absolute;
    z-index: 9;
  }
  .middle table th {
    font-size: 27px;
  }
  .middle table li {
    font-size: 24px;
  }
  .bottom {
    height: 3362px;
  }
  .middle {
    margin-top: 240px;
  }
  /* Bottom */
  .bottom .sum-list {
    display: grid;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    gap: 40px;
    grid-template-columns: 1fr 1fr !important;
  }
  /* Layer */
  .layer {
    position: relative;
    margin-top: 26%;
    width: 1225px;
    margin-left: 159px;
    height: 116px;
  }
}

@media screen and (max-width: 576px) {
  .heading {
    height: 150px;
  }
  .open-btn {
    width: 150px;
    height: 150px;
    border: none;
  }
  .open-btn i {
    font-size: 65px;
  }
  .close-btn i {
    font-size: 70px;
  }
  .wrap-menu {
    padding-top: 80px;
  }
  .wrap-menu-mobile {
    height: 780px;
    width: 350%;
    background-color: white;
    position: absolute;
    z-index: 999;
    top: 0;
    right: 0;
    bottom: 0;
    left: -350%;
    transition: 1s;
  }
  .wrap-menu a {
    font-size: 32px;
  }
  .heading-two {
    width: 100%;
    max-height: 100px;
    display: block;
    color: black;
    margin-top: 100px;
    text-align: center;
  }
  .heading-two div {
    font-size: 40px;
  }
  .heading-two i {
    width: 30%;
    height: 100%;
    font-weight: 600;
    font-size: 45px;
    padding-left: 15px;
  }
  .container .cart-two .box button {
    position: absolute;
    margin-top: -435px;
    margin-left: 265px;
    width: 370px;
    height: 120px;
    border-radius: 50px;
    border-style: none;
    font-size: 45px;
    letter-spacing: 2px;
    background-image: linear-gradient(yellow, orange);
    color: white;
  }
  .container .cart-two .cart-thumbnail {
    bottom: 0;
  }
  .bottom {
    height: 3310px;
  }
  .layer {
    margin-top: 30%;
  }
}
